------------------------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------
BM_Edmonds2Heap/0/0/0          1259 ns         1257 ns           50 edges=118
BM_Edmonds2Heap/1/0/0        652393 ns       651441 ns           50 edges=10.198k
BM_Edmonds2Heap/2/0/0       5121893 ns      5113028 ns           50 edges=40.398k
BM_Edmonds2Heap/3/0/0      19169612 ns     19133277 ns           50 edges=90.598k
BM_Edmonds2Heap/4/0/0      21907710 ns     21859551 ns           50 edges=160.798k
BM_Edmonds2Heap/5/0/0      40371704 ns     40281158 ns           50 edges=250.998k
BM_Edmonds2Heap/6/0/0      75431061 ns     75206912 ns           50 edges=361.198k
BM_Edmonds2Heap/7/0/0     134813262 ns    134325443 ns           50 edges=491.398k
BM_Edmonds2Heap/8/0/0      85090279 ns     84750225 ns           50 edges=641.598k
BM_Edmonds2Heap/9/0/0     206564774 ns    205850575 ns           50 edges=811.798k
BM_Edmonds2Heap/10/0/0    496383749 ns    494738872 ns           50 edges=1002k
BM_EdmondsD8Heap/0/0/0         1297 ns         1294 ns           50 edges=118
BM_EdmondsD8Heap/1/0/0       302075 ns       301506 ns           50 edges=10.198k
BM_EdmondsD8Heap/2/0/0      1858079 ns      1853612 ns           50 edges=40.398k
BM_EdmondsD8Heap/3/0/0      9231487 ns      9203905 ns           50 edges=90.598k
BM_EdmondsD8Heap/4/0/0      9370742 ns      9341867 ns           50 edges=160.798k
BM_EdmondsD8Heap/5/0/0     53494930 ns     53292263 ns           50 edges=250.998k
BM_EdmondsD8Heap/6/0/0     58829528 ns     58666858 ns           50 edges=361.198k
BM_EdmondsD8Heap/7/0/0     43634465 ns     43516727 ns           50 edges=491.398k
BM_EdmondsD8Heap/8/0/0    100041499 ns     99802933 ns           50 edges=641.598k
BM_EdmondsD8Heap/9/0/0    607867447 ns    606555066 ns           50 edges=811.798k
BM_EdmondsD8Heap/10/0/0   145128265 ns    144755628 ns           50 edges=1002k
BM_EdmondsD16Heap/0/0/0        1699 ns         1696 ns           50 edges=118
BM_EdmondsD16Heap/1/0/0      602471 ns       601324 ns           50 edges=10.198k
BM_EdmondsD16Heap/2/0/0     2034808 ns      2030531 ns           50 edges=40.398k
BM_EdmondsD16Heap/3/0/0     4599730 ns      4591492 ns           50 edges=90.598k
BM_EdmondsD16Heap/4/0/0     5775664 ns      5763597 ns           50 edges=160.798k
BM_EdmondsD16Heap/5/0/0    87313370 ns     87128981 ns           50 edges=250.998k
BM_EdmondsD16Heap/6/0/0    24180453 ns     24138466 ns           50 edges=361.198k
BM_EdmondsD16Heap/7/0/0   219802212 ns    219397003 ns           50 edges=491.398k
BM_EdmondsD16Heap/8/0/0   155772649 ns    155473843 ns           50 edges=641.598k
BM_EdmondsD16Heap/9/0/0   185569372 ns    185244625 ns           50 edges=811.798k
BM_EdmondsD16Heap/10/0/0  706273357 ns    705042488 ns           50 edges=1002k
BM_EdmondsD64Heap/0/0/0       14401 ns        14380 ns           50 edges=118
BM_EdmondsD64Heap/1/0/0     9417541 ns      9404876 ns           50 edges=10.198k
BM_EdmondsD64Heap/2/0/0   100339744 ns    100199431 ns           50 edges=40.398k
BM_EdmondsD64Heap/3/0/0   253433536 ns    253093483 ns           50 edges=90.598k
BM_EdmondsD64Heap/4/0/0  1061650781 ns   1059775288 ns           50 edges=160.798k
BM_EdmondsD64Heap/5/0/0  1605166771 ns   1603002073 ns           50 edges=250.998k
BM_EdmondsD64Heap/6/0/0  1121525628 ns   1119918273 ns           50 edges=361.198k
BM_EdmondsD64Heap/7/0/0  2097816317 ns   2094386560 ns           50 edges=491.398k
BM_EdmondsD64Heap/8/0/0  7149704284 ns   7137347485 ns           50 edges=641.598k
BM_EdmondsD64Heap/9/0/0  7861937769 ns   7848967156 ns           50 edges=811.798k
BM_EdmondsD64Heap/10/0/0 8500000628 ns   8485788989 ns           50 edges=1002k
BM_EdmondsFHeap/0/0/0          3418 ns         3413 ns           50 edges=118
BM_EdmondsFHeap/1/0/0       2423427 ns      2419903 ns           50 edges=10.198k
BM_EdmondsFHeap/2/0/0      20626959 ns     20589007 ns           50 edges=40.398k
BM_EdmondsFHeap/3/0/0      43937564 ns     43787867 ns           50 edges=90.598k
BM_EdmondsFHeap/4/0/0      97660183 ns     97416940 ns           50 edges=160.798k
BM_EdmondsFHeap/5/0/0     427216540 ns    426373306 ns           50 edges=250.998k
BM_EdmondsFHeap/6/0/0     576800757 ns    575651888 ns           50 edges=361.198k
BM_EdmondsFHeap/7/0/0    2679531849 ns   2674836036 ns           50 edges=491.398k
BM_EdmondsFHeap/8/0/0    1999742213 ns   1996179097 ns           50 edges=641.598k
BM_EdmondsFHeap/9/0/0    9019671580 ns   9003852983 ns           50 edges=811.798k
BM_EdmondsFHeap/10/0/0   1525227920 ns   1522120082 ns           50 edges=1002k
