------------------------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------
BM_Edmonds2Heap/0/0/0         79089 ns        78976 ns           50 edges=3.498k
BM_Edmonds2Heap/0/1/0       5066785 ns      5052165 ns           50 edges=25.998k
BM_Edmonds2Heap/0/2/0       5159949 ns      5143231 ns           50 edges=50.998k
BM_Edmonds2Heap/0/3/0      23685912 ns     23621217 ns           50 edges=75.998k
BM_Edmonds2Heap/0/4/0      16866605 ns     16829247 ns           50 edges=100.998k
BM_Edmonds2Heap/0/5/0      20888413 ns     20843822 ns           50 edges=125.998k
BM_Edmonds2Heap/0/6/0      39676118 ns     39595424 ns           50 edges=150.998k
BM_Edmonds2Heap/0/7/0      24907779 ns     24852675 ns           50 edges=175.998k
BM_Edmonds2Heap/0/8/0      33543941 ns     33453635 ns           50 edges=200.999k
BM_Edmonds2Heap/0/9/0      51653291 ns     51496272 ns           50 edges=225.999k
BM_Edmonds2Heap/0/10/0     60469284 ns     60271594 ns           50 edges=250.998k
BM_EdmondsD8Heap/0/0/0        80686 ns        80510 ns           50 edges=3.498k
BM_EdmondsD8Heap/0/1/0      2802520 ns      2797046 ns           50 edges=25.998k
BM_EdmondsD8Heap/0/2/0      4781429 ns      4769950 ns           50 edges=50.998k
BM_EdmondsD8Heap/0/3/0      6457992 ns      6443109 ns           50 edges=75.998k
BM_EdmondsD8Heap/0/4/0     10836641 ns     10807634 ns           50 edges=100.998k
BM_EdmondsD8Heap/0/5/0     27786987 ns     27719376 ns           50 edges=125.998k
BM_EdmondsD8Heap/0/6/0     41614423 ns     41518453 ns           50 edges=150.998k
BM_EdmondsD8Heap/0/7/0     26463350 ns     26405360 ns           50 edges=175.998k
BM_EdmondsD8Heap/0/8/0     19631662 ns     19589742 ns           50 edges=200.999k
BM_EdmondsD8Heap/0/9/0     74817487 ns     74619090 ns           50 edges=225.999k
BM_EdmondsD8Heap/0/10/0   122230891 ns    121956801 ns           50 edges=250.998k
BM_EdmondsD16Heap/0/0/0       95524 ns        95357 ns           50 edges=3.498k
BM_EdmondsD16Heap/0/1/0     4955749 ns      4947033 ns           50 edges=25.998k
BM_EdmondsD16Heap/0/2/0     7767697 ns      7751089 ns           50 edges=50.998k
BM_EdmondsD16Heap/0/3/0     9680856 ns      9660133 ns           50 edges=75.998k
BM_EdmondsD16Heap/0/4/0    10881656 ns     10858475 ns           50 edges=100.998k
BM_EdmondsD16Heap/0/5/0    40311315 ns     40221192 ns           50 edges=125.998k
BM_EdmondsD16Heap/0/6/0    43849880 ns     43771135 ns           50 edges=150.998k
BM_EdmondsD16Heap/0/7/0    15214846 ns     15185456 ns           50 edges=175.998k
BM_EdmondsD16Heap/0/8/0    53372823 ns     53257187 ns           50 edges=200.999k
BM_EdmondsD16Heap/0/9/0    41707445 ns     41602475 ns           50 edges=225.999k
BM_EdmondsD16Heap/0/10/0   56676365 ns     56547339 ns           50 edges=250.998k
BM_EdmondsD64Heap/0/0/0      278755 ns       278322 ns           50 edges=3.498k
BM_EdmondsD64Heap/0/1/0   189436878 ns    189125145 ns           50 edges=25.998k
BM_EdmondsD64Heap/0/2/0   359367864 ns    358665436 ns           50 edges=50.998k
BM_EdmondsD64Heap/0/3/0   300303671 ns    299762079 ns           50 edges=75.998k
BM_EdmondsD64Heap/0/4/0   591284478 ns    590400211 ns           50 edges=100.998k
BM_EdmondsD64Heap/0/5/0   575683997 ns    574868273 ns           50 edges=125.998k
BM_EdmondsD64Heap/0/6/0   457549139 ns    456885375 ns           50 edges=150.998k
BM_EdmondsD64Heap/0/7/0   653195613 ns    652193738 ns           50 edges=175.998k
BM_EdmondsD64Heap/0/8/0  1175350191 ns   1173716045 ns           50 edges=200.999k
BM_EdmondsD64Heap/0/9/0  1307442770 ns   1305532275 ns           50 edges=225.999k
BM_EdmondsD64Heap/0/10/0 1812306605 ns   1809641370 ns           50 edges=250.998k
BM_EdmondsFHeap/0/0/0        233412 ns       233071 ns           50 edges=3.498k
BM_EdmondsFHeap/0/1/0      28047988 ns     28001758 ns           50 edges=25.998k
BM_EdmondsFHeap/0/2/0      34148615 ns     34074631 ns           50 edges=50.998k
BM_EdmondsFHeap/0/3/0      88136298 ns     87901357 ns           50 edges=75.998k
BM_EdmondsFHeap/0/4/0      58320561 ns     58170497 ns           50 edges=100.998k
BM_EdmondsFHeap/0/5/0      98561533 ns     98318173 ns           50 edges=125.998k
BM_EdmondsFHeap/0/6/0     420478587 ns    419541676 ns           50 edges=150.998k
BM_EdmondsFHeap/0/7/0     372506814 ns    371726525 ns           50 edges=175.998k
BM_EdmondsFHeap/0/8/0     517164173 ns    516069100 ns           50 edges=200.999k
BM_EdmondsFHeap/0/9/0     896765254 ns    895040665 ns           50 edges=225.999k
BM_EdmondsFHeap/0/10/0    372166842 ns    371339124 ns           50 edges=250.998k
