------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Kruskal/0/0/0                1183 ns         1181 ns       614298 edges=109
BM_Kruskal/1/0/0                5034 ns         5025 ns       100000 edges=419
BM_Kruskal/2/0/0               21236 ns        21202 ns        32263 edges=929
BM_Kruskal/3/0/0               51406 ns        51322 ns        13751 edges=1.639k
BM_Kruskal/4/0/0               99705 ns        99542 ns         7098 edges=2.549k
BM_Kruskal/5/0/0              162158 ns       161900 ns         4329 edges=3.659k
BM_Kruskal/6/0/0              225752 ns       225344 ns         3005 edges=4.969k
BM_Kruskal/7/0/0              299834 ns       299374 ns         2303 edges=6.479k
BM_Kruskal/8/0/0              384189 ns       383560 ns         1793 edges=8.189k
BM_Kruskal/9/0/0              478726 ns       477975 ns         1428 edges=10.099k
BM_Kruskal/10/0/0            1945602 ns      1942424 ns          357 edges=40.199k
BM_Kruskal/11/0/0            4352285 ns      4345066 ns          160 edges=90.299k
BM_Kruskal/12/0/0            7940499 ns      7924545 ns           88 edges=160.399k
BM_Kruskal/13/0/0           12731812 ns     12704800 ns           55 edges=250.499k
BM_Kruskal/14/0/0           18822924 ns     18781151 ns           37 edges=360.599k
BM_Kruskal/15/0/0           26165465 ns     26109213 ns           27 edges=490.699k
BM_Kruskal/16/0/0           34636130 ns     34567226 ns           20 edges=640.799k
BM_Kruskal/17/0/0           44022638 ns     43938829 ns           16 edges=810.899k
BM_Kruskal/18/0/0           55010728 ns     54908859 ns           11 edges=1001k
BM_Kruskal/19/0/0          256328193 ns    255812340 ns            3 edges=4.002M
BM_Kruskal/20/0/0          588886726 ns    587663279 ns            1 edges=9.003M
BM_Kruskal/21/0/0         1065949087 ns   1063499956 ns            1 edges=16.004M
BM_Kruskal/22/0/0         1692804063 ns   1689405353 ns            1 edges=25.005M
BM_Kruskal/23/0/0         2511966594 ns   2507097484 ns            1 edges=36.006M
BM_Kruskal/24/0/0         3465194027 ns   3457252741 ns            1 edges=49.007M
BM_Kruskal/25/0/0         4555269792 ns   4546783622 ns            1 edges=64.008M
BM_Kruskal/26/0/0         5846554852 ns   5835464232 ns            1 edges=81.009M
BM_KruskalCounting/0/0/0        1302 ns         1300 ns       521792 edges=109
BM_KruskalCounting/1/0/0        3821 ns         3816 ns       165132 edges=419
BM_KruskalCounting/2/0/0        8548 ns         8536 ns        85194 edges=929
BM_KruskalCounting/3/0/0       14718 ns        14696 ns        47552 edges=1.639k
BM_KruskalCounting/4/0/0       23190 ns        23157 ns        30217 edges=2.549k
BM_KruskalCounting/5/0/0       33757 ns        33705 ns        20567 edges=3.659k
BM_KruskalCounting/6/0/0       45908 ns        45844 ns        15036 edges=4.969k
BM_KruskalCounting/7/0/0       59855 ns        59773 ns        11655 edges=6.479k
BM_KruskalCounting/8/0/0       76324 ns        76222 ns         9161 edges=8.189k
BM_KruskalCounting/9/0/0       94512 ns        94377 ns         7389 edges=10.099k
BM_KruskalCounting/10/0/0     385236 ns       384670 ns         1823 edges=40.199k
BM_KruskalCounting/11/0/0     932029 ns       927568 ns          748 edges=90.299k
BM_KruskalCounting/12/0/0    2059545 ns      2043500 ns          341 edges=160.399k
BM_KruskalCounting/13/0/0    3694381 ns      3681037 ns          190 edges=250.499k
BM_KruskalCounting/14/0/0    5830186 ns      5813550 ns          118 edges=360.599k
BM_KruskalCounting/15/0/0    7989784 ns      7958268 ns           87 edges=490.699k
BM_KruskalCounting/16/0/0   10595493 ns     10536578 ns           66 edges=640.799k
BM_KruskalCounting/17/0/0   13489302 ns     13417804 ns           52 edges=810.899k
BM_KruskalCounting/18/0/0   29796663 ns     29639097 ns           24 edges=1001k
BM_KruskalCounting/19/0/0  117801055 ns    117269605 ns            6 edges=4.002M
BM_KruskalCounting/20/0/0  258521852 ns    257226926 ns            3 edges=9.003M
BM_KruskalCounting/21/0/0  454403781 ns    452314380 ns            2 edges=16.004M
BM_KruskalCounting/22/0/0  708537185 ns    705004130 ns            1 edges=25.005M
BM_KruskalCounting/23/0/0 1017665649 ns   1013343898 ns            1 edges=36.006M
BM_KruskalCounting/24/0/0 1384199476 ns   1377438465 ns            1 edges=49.007M
BM_KruskalCounting/25/0/0 1808149257 ns   1800112907 ns            1 edges=64.008M
BM_KruskalCounting/26/0/0 2291264858 ns   2280471938 ns            1 edges=81.009M
BM_Kruskal2Heap/0/0/0           1067 ns         1065 ns       598573 edges=109
BM_Kruskal2Heap/1/0/0           3352 ns         3347 ns       169794 edges=419
BM_Kruskal2Heap/2/0/0           8008 ns         7995 ns        89893 edges=929
BM_Kruskal2Heap/3/0/0          14598 ns        14578 ns        45777 edges=1.639k
BM_Kruskal2Heap/4/0/0          26304 ns        26266 ns        29807 edges=2.549k
BM_Kruskal2Heap/5/0/0          37478 ns        37424 ns        17998 edges=3.659k
BM_Kruskal2Heap/6/0/0          54052 ns        53977 ns        12773 edges=4.969k
BM_Kruskal2Heap/7/0/0          70151 ns        70050 ns         9185 edges=6.479k
BM_Kruskal2Heap/8/0/0         107736 ns       107587 ns         7047 edges=8.189k
BM_Kruskal2Heap/9/0/0         130514 ns       130321 ns         5158 edges=10.099k
BM_Kruskal2Heap/10/0/0        555263 ns       554397 ns         1251 edges=40.199k
BM_Kruskal2Heap/11/0/0       1291028 ns      1288128 ns          520 edges=90.299k
BM_Kruskal2Heap/12/0/0       2645181 ns      2638114 ns          286 edges=160.399k
BM_Kruskal2Heap/13/0/0       4223729 ns      4211995 ns          163 edges=250.499k
BM_Kruskal2Heap/14/0/0       7178138 ns      7161934 ns           94 edges=360.599k
BM_Kruskal2Heap/15/0/0      10660165 ns     10638919 ns           64 edges=490.699k
BM_Kruskal2Heap/16/0/0      14712622 ns     14682186 ns           47 edges=640.799k
BM_Kruskal2Heap/17/0/0      19816206 ns     19782809 ns           35 edges=810.899k
BM_Kruskal2Heap/18/0/0      38193699 ns     38099775 ns           18 edges=1001k
BM_Kruskal2Heap/19/0/0     151883060 ns    151398188 ns            5 edges=4.002M
BM_Kruskal2Heap/20/0/0     336197997 ns    335477921 ns            2 edges=9.003M
BM_Kruskal2Heap/21/0/0     589926407 ns    588725291 ns            1 edges=16.004M
BM_Kruskal2Heap/22/0/0     914301110 ns    912256859 ns            1 edges=25.005M
BM_Kruskal2Heap/23/0/0    1315815785 ns   1313036081 ns            1 edges=36.006M
BM_Kruskal2Heap/24/0/0    1789975484 ns   1785935114 ns            1 edges=49.007M
BM_Kruskal2Heap/25/0/0    2337834156 ns   2332933385 ns            1 edges=64.008M
BM_Kruskal2Heap/26/0/0    2958819845 ns   2952213238 ns            1 edges=81.009M
BM_KruskalD8Heap/0/0/0          1575 ns         1573 ns       371827 edges=109
BM_KruskalD8Heap/1/0/0          5451 ns         5442 ns       103090 edges=419
BM_KruskalD8Heap/2/0/0         12035 ns        12018 ns        56060 edges=929
BM_KruskalD8Heap/3/0/0         24351 ns        24310 ns        34680 edges=1.639k
BM_KruskalD8Heap/4/0/0         32781 ns        32733 ns        21156 edges=2.549k
BM_KruskalD8Heap/5/0/0         44715 ns        44647 ns        17017 edges=3.659k
BM_KruskalD8Heap/6/0/0         56267 ns        56190 ns        12155 edges=4.969k
BM_KruskalD8Heap/7/0/0         71923 ns        71825 ns         9853 edges=6.479k
BM_KruskalD8Heap/8/0/0         96136 ns        95991 ns         7523 edges=8.189k
BM_KruskalD8Heap/9/0/0        116202 ns       116037 ns         6016 edges=10.099k
BM_KruskalD8Heap/10/0/0       511368 ns       510565 ns         1000 edges=40.199k
BM_KruskalD8Heap/11/0/0      1172701 ns      1170323 ns          589 edges=90.299k
BM_KruskalD8Heap/12/0/0      2252376 ns      2247078 ns          309 edges=160.399k
BM_KruskalD8Heap/13/0/0      3598211 ns      3590806 ns          189 edges=250.499k
BM_KruskalD8Heap/14/0/0      5599204 ns      5588723 ns          120 edges=360.599k
BM_KruskalD8Heap/15/0/0      7960453 ns      7945843 ns           87 edges=490.699k
BM_KruskalD8Heap/16/0/0     10447756 ns     10429753 ns           66 edges=640.799k
BM_KruskalD8Heap/17/0/0     13261079 ns     13238882 ns           52 edges=810.899k
BM_KruskalD8Heap/18/0/0     29976543 ns     29899360 ns           23 edges=1001k
BM_KruskalD8Heap/19/0/0    114632605 ns    114354817 ns            6 edges=4.002M
BM_KruskalD8Heap/20/0/0    249111060 ns    248411247 ns            3 edges=9.003M
BM_KruskalD8Heap/21/0/0    437589664 ns    436458670 ns            2 edges=16.004M
BM_KruskalD8Heap/22/0/0    675590526 ns    673966742 ns            1 edges=25.005M
BM_KruskalD8Heap/23/0/0    972470194 ns    970318857 ns            1 edges=36.006M
BM_KruskalD8Heap/24/0/0   1293500919 ns   1289910084 ns            1 edges=49.007M
BM_KruskalD8Heap/25/0/0   1725610149 ns   1721868331 ns            1 edges=64.008M
BM_KruskalD8Heap/26/0/0   2181312328 ns   2176642161 ns            1 edges=81.009M
BM_KruskalD16Heap/0/0/0         2132 ns         2129 ns       285627 edges=109
BM_KruskalD16Heap/1/0/0         8028 ns         8017 ns       100096 edges=419
BM_KruskalD16Heap/2/0/0        16110 ns        16085 ns        43472 edges=929
BM_KruskalD16Heap/3/0/0        28558 ns        28518 ns        26570 edges=1.639k
BM_KruskalD16Heap/4/0/0        41804 ns        41741 ns        17141 edges=2.549k
BM_KruskalD16Heap/5/0/0        57418 ns        57334 ns        13163 edges=3.659k
BM_KruskalD16Heap/6/0/0        82876 ns        82732 ns         8620 edges=4.969k
BM_KruskalD16Heap/7/0/0       110466 ns       110311 ns         6761 edges=6.479k
BM_KruskalD16Heap/8/0/0       138851 ns       138656 ns         5115 edges=8.189k
BM_KruskalD16Heap/9/0/0       173704 ns       173450 ns         4227 edges=10.099k
BM_KruskalD16Heap/10/0/0      674731 ns       673636 ns         1027 edges=40.199k
BM_KruskalD16Heap/11/0/0     1592040 ns      1588668 ns          446 edges=90.299k
BM_KruskalD16Heap/12/0/0     2830122 ns      2824026 ns          249 edges=160.399k
BM_KruskalD16Heap/13/0/0     4529914 ns      4521457 ns          154 edges=250.499k
BM_KruskalD16Heap/14/0/0     7003758 ns      6990867 ns           96 edges=360.599k
BM_KruskalD16Heap/15/0/0     9737433 ns      9718627 ns           72 edges=490.699k
BM_KruskalD16Heap/16/0/0    13084015 ns     13060150 ns           52 edges=640.799k
BM_KruskalD16Heap/17/0/0    16448487 ns     16418905 ns           43 edges=810.899k
BM_KruskalD16Heap/18/0/0    33181455 ns     33085598 ns           21 edges=1001k
BM_KruskalD16Heap/19/0/0   127572575 ns    127133908 ns            5 edges=4.002M
BM_KruskalD16Heap/20/0/0   278114727 ns    277137578 ns            3 edges=9.003M
BM_KruskalD16Heap/21/0/0   487344052 ns    485895356 ns            2 edges=16.004M
BM_KruskalD16Heap/22/0/0   757574366 ns    755365827 ns            1 edges=25.005M
BM_KruskalD16Heap/23/0/0  1088005829 ns   1085325255 ns            1 edges=36.006M
BM_KruskalD16Heap/24/0/0  1482782233 ns   1479042361 ns            1 edges=49.007M
BM_KruskalD16Heap/25/0/0  1932659566 ns   1927854063 ns            1 edges=64.008M
BM_KruskalD16Heap/26/0/0  2440695946 ns   2434861321 ns            1 edges=81.009M
BM_KruskalD64Heap/0/0/0         5362 ns         5354 ns       100869 edges=109
BM_KruskalD64Heap/1/0/0        17330 ns        17300 ns        46021 edges=419
BM_KruskalD64Heap/2/0/0        32677 ns        32624 ns        18042 edges=929
BM_KruskalD64Heap/3/0/0        55210 ns        55120 ns        12863 edges=1.639k
BM_KruskalD64Heap/4/0/0        76209 ns        76087 ns         7997 edges=2.549k
BM_KruskalD64Heap/5/0/0       117581 ns       117394 ns         6586 edges=3.659k
BM_KruskalD64Heap/6/0/0       141531 ns       141307 ns         5321 edges=4.969k
BM_KruskalD64Heap/7/0/0       178675 ns       178415 ns         3822 edges=6.479k
BM_KruskalD64Heap/8/0/0       254426 ns       254034 ns         2588 edges=8.189k
BM_KruskalD64Heap/9/0/0       263536 ns       263155 ns         2764 edges=10.099k
BM_KruskalD64Heap/10/0/0      964301 ns       962798 ns          749 edges=40.199k
BM_KruskalD64Heap/11/0/0     2279812 ns      2275626 ns          330 edges=90.299k
BM_KruskalD64Heap/12/0/0     3977669 ns      3969426 ns          175 edges=160.399k
BM_KruskalD64Heap/13/0/0     6302418 ns      6291012 ns          111 edges=250.499k
BM_KruskalD64Heap/14/0/0     9228576 ns      9212802 ns           75 edges=360.599k
BM_KruskalD64Heap/15/0/0    12536816 ns     12515501 ns           54 edges=490.699k
BM_KruskalD64Heap/16/0/0    16699872 ns     16670983 ns           42 edges=640.799k
BM_KruskalD64Heap/17/0/0    20690528 ns     20652046 ns           32 edges=810.899k
BM_KruskalD64Heap/18/0/0    37407853 ns     37322653 ns           19 edges=1001k
BM_KruskalD64Heap/19/0/0   147183061 ns    146719693 ns            5 edges=4.002M
BM_KruskalD64Heap/20/0/0   322014381 ns    321121669 ns            2 edges=9.003M
BM_KruskalD64Heap/21/0/0   566108434 ns    564534631 ns            1 edges=16.004M
BM_KruskalD64Heap/22/0/0   876609566 ns    874568426 ns            1 edges=25.005M
BM_KruskalD64Heap/23/0/0  1262223325 ns   1258339824 ns            1 edges=36.006M
BM_KruskalD64Heap/24/0/0  1715984116 ns   1711913249 ns            1 edges=49.007M
BM_KruskalD64Heap/25/0/0  2242971583 ns   2237647226 ns            1 edges=64.008M
BM_KruskalD64Heap/26/0/0  2839928292 ns   2833355129 ns            1 edges=81.009M
BM_Prim2Heap/0/0/0              1004 ns         1003 ns       978394 edges=108
BM_Prim2Heap/1/0/0              3203 ns         3198 ns       179619 edges=418
BM_Prim2Heap/2/0/0              7678 ns         7664 ns        79619 edges=928
BM_Prim2Heap/3/0/0             14675 ns        14650 ns        43468 edges=1.638k
BM_Prim2Heap/4/0/0             28994 ns        28945 ns        26435 edges=2.548k
BM_Prim2Heap/5/0/0             42698 ns        42621 ns        17116 edges=3.658k
BM_Prim2Heap/6/0/0             58587 ns        58487 ns        11873 edges=4.968k
BM_Prim2Heap/7/0/0             75645 ns        75521 ns         8279 edges=6.478k
BM_Prim2Heap/8/0/0            108553 ns       108378 ns         6791 edges=8.188k
BM_Prim2Heap/9/0/0            126989 ns       126779 ns         5660 edges=10.098k
BM_Prim2Heap/10/0/0           529933 ns       529157 ns         1290 edges=40.198k
BM_Prim2Heap/11/0/0          1292722 ns      1290703 ns          554 edges=90.298k
BM_Prim2Heap/12/0/0          2332199 ns      2328491 ns          297 edges=160.398k
BM_Prim2Heap/13/0/0          3827633 ns      3821179 ns          182 edges=250.498k
BM_Prim2Heap/14/0/0          5862226 ns      5849058 ns          119 edges=360.598k
BM_Prim2Heap/15/0/0          8298427 ns      8279953 ns           83 edges=490.698k
BM_Prim2Heap/16/0/0         11179244 ns     11152621 ns           63 edges=640.798k
BM_Prim2Heap/17/0/0         14495924 ns     14462884 ns           49 edges=810.898k
BM_Prim2Heap/18/0/0         17819431 ns     17775187 ns           39 edges=1001k
BM_Prim2Heap/19/0/0         77347306 ns     77205512 ns            9 edges=4.002M
BM_Prim2Heap/20/0/0        173605956 ns    173254847 ns            4 edges=9.003M
BM_Prim2Heap/21/0/0        303910349 ns    303363656 ns            2 edges=16.004M
BM_Prim2Heap/22/0/0        472840317 ns    472001380 ns            2 edges=25.005M
BM_Prim2Heap/23/0/0        670980855 ns    669654711 ns            1 edges=36.006M
BM_Prim2Heap/24/0/0        915851397 ns    914236787 ns            1 edges=49.007M
BM_Prim2Heap/25/0/0       1186982244 ns   1184906366 ns            1 edges=64.008M
BM_Prim2Heap/26/0/0       1469626939 ns   1467232066 ns            1 edges=81.009M
BM_PrimD8Heap/0/0/0              901 ns          899 ns       698422 edges=108
BM_PrimD8Heap/1/0/0             3125 ns         3120 ns       219452 edges=418
BM_PrimD8Heap/2/0/0             7509 ns         7496 ns       103717 edges=928
BM_PrimD8Heap/3/0/0            14348 ns        14323 ns        46961 edges=1.638k
BM_PrimD8Heap/4/0/0            24462 ns        24426 ns        28551 edges=2.548k
BM_PrimD8Heap/5/0/0            37802 ns        37748 ns        16575 edges=3.658k
BM_PrimD8Heap/6/0/0            55870 ns        55786 ns        12087 edges=4.968k
BM_PrimD8Heap/7/0/0            78591 ns        78478 ns         9113 edges=6.478k
BM_PrimD8Heap/8/0/0            99314 ns        99165 ns         6864 edges=8.188k
BM_PrimD8Heap/9/0/0           120084 ns       119905 ns         5449 edges=10.098k
BM_PrimD8Heap/10/0/0          502089 ns       501388 ns         1421 edges=40.198k
BM_PrimD8Heap/11/0/0         1102359 ns      1100703 ns          615 edges=90.298k
BM_PrimD8Heap/12/0/0         2159403 ns      2156042 ns          340 edges=160.398k
BM_PrimD8Heap/13/0/0         3486020 ns      3480041 ns          204 edges=250.498k
BM_PrimD8Heap/14/0/0         5394647 ns      5383111 ns          134 edges=360.598k
BM_PrimD8Heap/15/0/0         7478594 ns      7462021 ns           95 edges=490.698k
BM_PrimD8Heap/16/0/0         9851273 ns      9828927 ns           70 edges=640.798k
BM_PrimD8Heap/17/0/0        12606735 ns     12577966 ns           54 edges=810.898k
BM_PrimD8Heap/18/0/0        16271657 ns     16232360 ns           44 edges=1001k
BM_PrimD8Heap/19/0/0        68199557 ns     68081997 ns           10 edges=4.002M
BM_PrimD8Heap/20/0/0       151648965 ns    151392517 ns            5 edges=9.003M
BM_PrimD8Heap/21/0/0       269930843 ns    269489908 ns            3 edges=16.004M
BM_PrimD8Heap/22/0/0       417069924 ns    416362790 ns            2 edges=25.005M
BM_PrimD8Heap/23/0/0       595793286 ns    594821102 ns            1 edges=36.006M
BM_PrimD8Heap/24/0/0       810107335 ns    808783206 ns            1 edges=49.007M
BM_PrimD8Heap/25/0/0      1053127883 ns   1051399474 ns            1 edges=64.008M
BM_PrimD8Heap/26/0/0      1337443421 ns   1335136776 ns            1 edges=81.009M
BM_PrimD16Heap/0/0/0             950 ns          948 ns       889359 edges=108
BM_PrimD16Heap/1/0/0            3346 ns         3340 ns       212039 edges=418
BM_PrimD16Heap/2/0/0            7743 ns         7730 ns        90287 edges=928
BM_PrimD16Heap/3/0/0           16298 ns        16270 ns        45575 edges=1.638k
BM_PrimD16Heap/4/0/0           27229 ns        27181 ns        29379 edges=2.548k
BM_PrimD16Heap/5/0/0           37661 ns        37599 ns        17763 edges=3.658k
BM_PrimD16Heap/6/0/0           54793 ns        54702 ns        12055 edges=4.968k
BM_PrimD16Heap/7/0/0           73434 ns        73315 ns         9309 edges=6.478k
BM_PrimD16Heap/8/0/0           98649 ns        98490 ns         7435 edges=8.188k
BM_PrimD16Heap/9/0/0          124095 ns       123887 ns         6015 edges=10.098k
BM_PrimD16Heap/10/0/0         457043 ns       456339 ns         1499 edges=40.198k
BM_PrimD16Heap/11/0/0        1042354 ns      1040716 ns          687 edges=90.298k
BM_PrimD16Heap/12/0/0        1885114 ns      1881934 ns          370 edges=160.398k
BM_PrimD16Heap/13/0/0        3066580 ns      3061039 ns          227 edges=250.498k
BM_PrimD16Heap/14/0/0        4761164 ns      4749302 ns          150 edges=360.598k
BM_PrimD16Heap/15/0/0        6823042 ns      6804776 ns          101 edges=490.698k
BM_PrimD16Heap/16/0/0        9189310 ns      9163652 ns           78 edges=640.798k
BM_PrimD16Heap/17/0/0       11642733 ns     11609529 ns           59 edges=810.898k
BM_PrimD16Heap/18/0/0       15063646 ns     15020767 ns           48 edges=1001k
BM_PrimD16Heap/19/0/0       62280665 ns     62158946 ns           11 edges=4.002M
BM_PrimD16Heap/20/0/0      138697445 ns    138427256 ns            5 edges=9.003M
BM_PrimD16Heap/21/0/0      243954801 ns    243426489 ns            3 edges=16.004M
BM_PrimD16Heap/22/0/0      378366302 ns    377613286 ns            2 edges=25.005M
BM_PrimD16Heap/23/0/0      540207223 ns    539169020 ns            1 edges=36.006M
BM_PrimD16Heap/24/0/0      734171269 ns    732757359 ns            1 edges=49.007M
BM_PrimD16Heap/25/0/0      951083612 ns    949320420 ns            1 edges=64.008M
BM_PrimD16Heap/26/0/0     1204011033 ns   1201699116 ns            1 edges=81.009M
BM_PrimD64Heap/0/0/0            4257 ns         4250 ns       160999 edges=108
BM_PrimD64Heap/1/0/0           12847 ns        12825 ns        48711 edges=418
BM_PrimD64Heap/2/0/0           32319 ns        32265 ns        25571 edges=928
BM_PrimD64Heap/3/0/0           56124 ns        56021 ns        11685 edges=1.638k
BM_PrimD64Heap/4/0/0           81405 ns        81252 ns         8680 edges=2.548k
BM_PrimD64Heap/5/0/0          112781 ns       112587 ns         6036 edges=3.658k
BM_PrimD64Heap/6/0/0          145485 ns       145244 ns         4872 edges=4.968k
BM_PrimD64Heap/7/0/0          173280 ns       173008 ns         3953 edges=6.478k
BM_PrimD64Heap/8/0/0          212051 ns       211716 ns         3460 edges=8.188k
BM_PrimD64Heap/9/0/0          257173 ns       256750 ns         2604 edges=10.098k
BM_PrimD64Heap/10/0/0         736878 ns       735817 ns          896 edges=40.198k
BM_PrimD64Heap/11/0/0        1582107 ns      1579680 ns          457 edges=90.298k
BM_PrimD64Heap/12/0/0        2643455 ns      2639105 ns          268 edges=160.398k
BM_PrimD64Heap/13/0/0        4028643 ns      4021304 ns          180 edges=250.498k
BM_PrimD64Heap/14/0/0        6012413 ns      5999846 ns          117 edges=360.598k
BM_PrimD64Heap/15/0/0        8313721 ns      8295289 ns           85 edges=490.698k
BM_PrimD64Heap/16/0/0       11002762 ns     10976911 ns           63 edges=640.798k
BM_PrimD64Heap/17/0/0       14156660 ns     14122720 ns           50 edges=810.898k
BM_PrimD64Heap/18/0/0       17164071 ns     17124492 ns           41 edges=1001k
BM_PrimD64Heap/19/0/0       69459036 ns     69345655 ns           10 edges=4.002M
BM_PrimD64Heap/20/0/0      151884647 ns    151619331 ns            5 edges=9.003M
BM_PrimD64Heap/21/0/0      263378355 ns    262930836 ns            3 edges=16.004M
BM_PrimD64Heap/22/0/0      404256235 ns    403586401 ns            2 edges=25.005M
BM_PrimD64Heap/23/0/0      572846101 ns    571812847 ns            1 edges=36.006M
BM_PrimD64Heap/24/0/0      768591434 ns    767353524 ns            1 edges=49.007M
BM_PrimD64Heap/25/0/0     1007274414 ns   1005660055 ns            1 edges=64.008M
BM_PrimD64Heap/26/0/0     1273411460 ns   1271229615 ns            1 edges=81.009M
