------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Kruskal/0/0/0                 153 ns          153 ns      4589781 edges=10
BM_Kruskal/1/0/0                 277 ns          276 ns      2410649 edges=23
BM_Kruskal/2/0/0                 449 ns          448 ns      1608464 edges=38
BM_Kruskal/3/0/0                 630 ns          629 ns      1083010 edges=55
BM_Kruskal/4/0/0                 941 ns          939 ns       746823 edges=74
BM_Kruskal/5/0/0                1156 ns         1154 ns       601529 edges=95
BM_Kruskal/6/0/0                1443 ns         1440 ns       493712 edges=118
BM_Kruskal/7/0/0                1751 ns         1748 ns       404768 edges=143
BM_Kruskal/8/0/0                2201 ns         2197 ns       344040 edges=170
BM_Kruskal/9/0/0                2331 ns         2327 ns       301825 edges=199
BM_Kruskal/10/0/0               7790 ns         7777 ns        79000 edges=599
BM_Kruskal/11/0/0              30668 ns        30616 ns        23039 edges=1.199k
BM_Kruskal/12/0/0              64208 ns        64097 ns        10742 edges=1.999k
BM_Kruskal/13/0/0             114067 ns       113867 ns         6021 edges=2.999k
BM_Kruskal/14/0/0             177347 ns       177052 ns         3944 edges=4.199k
BM_Kruskal/15/0/0             241874 ns       241457 ns         2882 edges=5.599k
BM_Kruskal/16/0/0             315914 ns       315366 ns         2237 edges=7.199k
BM_Kruskal/17/0/0             405749 ns       405106 ns         1730 edges=8.999k
BM_Kruskal/18/0/0             479304 ns       478533 ns         1450 edges=10.999k
BM_Kruskal/19/0/0            1858656 ns      1855734 ns          373 edges=41.999k
BM_Kruskal/20/0/0            4280376 ns      4272249 ns          163 edges=92.999k
BM_Kruskal/21/0/0            7735039 ns      7717461 ns           89 edges=163.999k
BM_Kruskal/22/0/0           12416263 ns     12388090 ns           56 edges=254.999k
BM_Kruskal/23/0/0           18272846 ns     18234292 ns           38 edges=365.999k
BM_Kruskal/24/0/0           25181037 ns     25126106 ns           28 edges=496.999k
BM_Kruskal/25/0/0           33250796 ns     33183117 ns           21 edges=647.999k
BM_Kruskal/26/0/0           42731286 ns     42637166 ns           17 edges=818.999k
BM_KruskalCounting/0/0/0         328 ns          328 ns      2843174 edges=10
BM_KruskalCounting/1/0/0         560 ns          560 ns      1281657 edges=23
BM_KruskalCounting/2/0/0         840 ns          839 ns       826816 edges=38
BM_KruskalCounting/3/0/0        1017 ns         1015 ns       657983 edges=55
BM_KruskalCounting/4/0/0        1278 ns         1276 ns       556446 edges=74
BM_KruskalCounting/5/0/0        1489 ns         1487 ns       477448 edges=95
BM_KruskalCounting/6/0/0        1676 ns         1674 ns       412834 edges=118
BM_KruskalCounting/7/0/0        1963 ns         1960 ns       355214 edges=143
BM_KruskalCounting/8/0/0        2196 ns         2193 ns       309892 edges=170
BM_KruskalCounting/9/0/0        2473 ns         2469 ns       288068 edges=199
BM_KruskalCounting/10/0/0       6128 ns         6118 ns       113578 edges=599
BM_KruskalCounting/11/0/0      11827 ns        11807 ns        59128 edges=1.199k
BM_KruskalCounting/12/0/0      19627 ns        19596 ns        36224 edges=1.999k
BM_KruskalCounting/13/0/0      29272 ns        29229 ns        24574 edges=2.999k
BM_KruskalCounting/14/0/0      41067 ns        41005 ns        17029 edges=4.199k
BM_KruskalCounting/15/0/0      56932 ns        56845 ns        12139 edges=5.599k
BM_KruskalCounting/16/0/0      74758 ns        74624 ns         8083 edges=7.199k
BM_KruskalCounting/17/0/0      95792 ns        95640 ns         7320 edges=8.999k
BM_KruskalCounting/18/0/0     119836 ns       119661 ns         5874 edges=10.999k
BM_KruskalCounting/19/0/0     458865 ns       458083 ns         1530 edges=41.999k
BM_KruskalCounting/20/0/0    1248859 ns      1239712 ns          561 edges=92.999k
BM_KruskalCounting/21/0/0    2631792 ns      2613309 ns          267 edges=163.999k
BM_KruskalCounting/22/0/0    4525438 ns      4507811 ns          156 edges=254.999k
BM_KruskalCounting/23/0/0    6709510 ns      6689805 ns          104 edges=365.999k
BM_KruskalCounting/24/0/0    9119200 ns      9093065 ns           76 edges=496.999k
BM_KruskalCounting/25/0/0   11905745 ns     11849313 ns           59 edges=647.999k
BM_KruskalCounting/26/0/0   20103371 ns     20961452 ns           27 edges=818.999k
BM_Kruskal2Heap/0/0/0            215 ns          215 ns      3183327 edges=10
BM_Kruskal2Heap/1/0/0            421 ns          420 ns      1731859 edges=23
BM_Kruskal2Heap/2/0/0            678 ns          677 ns      1023299 edges=38
BM_Kruskal2Heap/3/0/0           1032 ns         1030 ns       689739 edges=55
BM_Kruskal2Heap/4/0/0           1479 ns         1477 ns       469380 edges=74
BM_Kruskal2Heap/5/0/0           2016 ns         2013 ns       349132 edges=95
BM_Kruskal2Heap/6/0/0           2518 ns         2515 ns       278261 edges=118
BM_Kruskal2Heap/7/0/0           3136 ns         3132 ns       223533 edges=143
BM_Kruskal2Heap/8/0/0           3836 ns         3830 ns       181408 edges=170
BM_Kruskal2Heap/9/0/0           4562 ns         4555 ns       153851 edges=199
BM_Kruskal2Heap/10/0/0         16970 ns        16946 ns        40347 edges=599
BM_Kruskal2Heap/11/0/0         46644 ns        46574 ns        14851 edges=1.199k
BM_Kruskal2Heap/12/0/0         82807 ns        82689 ns         7334 edges=1.999k
BM_Kruskal2Heap/13/0/0        112822 ns       112667 ns         5469 edges=2.999k
BM_Kruskal2Heap/14/0/0        170891 ns       170639 ns         3279 edges=4.199k
BM_Kruskal2Heap/15/0/0        165336 ns       165107 ns         3876 edges=5.599k
BM_Kruskal2Heap/16/0/0        256299 ns       255927 ns         2839 edges=7.199k
BM_Kruskal2Heap/17/0/0        277654 ns       277265 ns         2422 edges=8.999k
BM_Kruskal2Heap/18/0/0        371819 ns       371281 ns         1676 edges=10.999k
BM_Kruskal2Heap/19/0/0       1377780 ns      1375782 ns          413 edges=41.999k
BM_Kruskal2Heap/20/0/0       2905554 ns      2897779 ns          219 edges=92.999k
BM_Kruskal2Heap/21/0/0       5256216 ns      5241100 ns          133 edges=163.999k
BM_Kruskal2Heap/22/0/0       8800702 ns      8779518 ns           75 edges=254.999k
BM_Kruskal2Heap/23/0/0      14539095 ns     14507065 ns           50 edges=365.999k
BM_Kruskal2Heap/24/0/0      22146231 ns     22104965 ns           34 edges=496.999k
BM_Kruskal2Heap/25/0/0      27248811 ns     27195262 ns           25 edges=647.999k
BM_Kruskal2Heap/26/0/0      44901624 ns     44789550 ns           16 edges=818.999k
BM_KruskalD8Heap/0/0/0           283 ns          282 ns      2478962 edges=10
BM_KruskalD8Heap/1/0/0           668 ns          667 ns      1070312 edges=23
BM_KruskalD8Heap/2/0/0          1106 ns         1104 ns       639016 edges=38
BM_KruskalD8Heap/3/0/0          1707 ns         1704 ns       424686 edges=55
BM_KruskalD8Heap/4/0/0          2483 ns         2480 ns       288441 edges=74
BM_KruskalD8Heap/5/0/0          3512 ns         3506 ns       203068 edges=95
BM_KruskalD8Heap/6/0/0          4820 ns         4813 ns       145896 edges=118
BM_KruskalD8Heap/7/0/0          6080 ns         6071 ns       115904 edges=143
BM_KruskalD8Heap/8/0/0          7421 ns         7410 ns        96045 edges=170
BM_KruskalD8Heap/9/0/0          8542 ns         8529 ns        80764 edges=199
BM_KruskalD8Heap/10/0/0        28516 ns        28474 ns        24913 edges=599
BM_KruskalD8Heap/11/0/0        76033 ns        75911 ns        10313 edges=1.199k
BM_KruskalD8Heap/12/0/0       114624 ns       114444 ns         5511 edges=1.999k
BM_KruskalD8Heap/13/0/0       240149 ns       239781 ns         3595 edges=2.999k
BM_KruskalD8Heap/14/0/0       403546 ns       402934 ns         2920 edges=4.199k
BM_KruskalD8Heap/15/0/0       282005 ns       281591 ns         2428 edges=5.599k
BM_KruskalD8Heap/16/0/0       411534 ns       410847 ns         1467 edges=7.199k
BM_KruskalD8Heap/17/0/0       448344 ns       447669 ns         1727 edges=8.999k
BM_KruskalD8Heap/18/0/0       598010 ns       596959 ns         1256 edges=10.999k
BM_KruskalD8Heap/19/0/0      1794031 ns      1791221 ns          414 edges=41.999k
BM_KruskalD8Heap/20/0/0      3700163 ns      3693106 ns          193 edges=92.999k
BM_KruskalD8Heap/21/0/0      5483133 ns      5471228 ns          118 edges=163.999k
BM_KruskalD8Heap/22/0/0      8689767 ns      8672441 ns           73 edges=254.999k
BM_KruskalD8Heap/23/0/0     11987942 ns     11964165 ns           57 edges=365.999k
BM_KruskalD8Heap/24/0/0     15982814 ns     15951057 ns           40 edges=496.999k
BM_KruskalD8Heap/25/0/0     24053058 ns     24007428 ns           35 edges=647.999k
BM_KruskalD8Heap/26/0/0     36212579 ns     36134893 ns           19 edges=818.999k
BM_KruskalD16Heap/0/0/0          342 ns          341 ns      2023259 edges=10
BM_KruskalD16Heap/1/0/0          850 ns          849 ns       816123 edges=23
BM_KruskalD16Heap/2/0/0         1598 ns         1596 ns       448528 edges=38
BM_KruskalD16Heap/3/0/0         2398 ns         2394 ns       292345 edges=55
BM_KruskalD16Heap/4/0/0         3281 ns         3276 ns       212142 edges=74
BM_KruskalD16Heap/5/0/0         4349 ns         4343 ns       163986 edges=95
BM_KruskalD16Heap/6/0/0         5533 ns         5525 ns       127982 edges=118
BM_KruskalD16Heap/7/0/0         6825 ns         6815 ns       103861 edges=143
BM_KruskalD16Heap/8/0/0         8212 ns         8199 ns        85513 edges=170
BM_KruskalD16Heap/9/0/0         9725 ns         9711 ns        71104 edges=199
BM_KruskalD16Heap/10/0/0       40558 ns        40494 ns        17328 edges=599
BM_KruskalD16Heap/11/0/0      127489 ns       127300 ns         6724 edges=1.199k
BM_KruskalD16Heap/12/0/0      161607 ns       161371 ns         3689 edges=1.999k
BM_KruskalD16Heap/13/0/0      287670 ns       287245 ns         2710 edges=2.999k
BM_KruskalD16Heap/14/0/0      378071 ns       377523 ns         2031 edges=4.199k
BM_KruskalD16Heap/15/0/0      351653 ns       351149 ns         1429 edges=5.599k
BM_KruskalD16Heap/16/0/0      513220 ns       512446 ns         1379 edges=7.199k
BM_KruskalD16Heap/17/0/0      554473 ns       553615 ns         1229 edges=8.999k
BM_KruskalD16Heap/18/0/0      668519 ns       667511 ns         1068 edges=10.999k
BM_KruskalD16Heap/19/0/0     1959600 ns      1956571 ns          356 edges=41.999k
BM_KruskalD16Heap/20/0/0     3871985 ns      3864624 ns          152 edges=92.999k
BM_KruskalD16Heap/21/0/0     6796570 ns      6782974 ns          100 edges=163.999k
BM_KruskalD16Heap/22/0/0    10653625 ns     10634057 ns           67 edges=254.999k
BM_KruskalD16Heap/23/0/0    14789190 ns     14762775 ns           48 edges=365.999k
BM_KruskalD16Heap/24/0/0    18574958 ns     18543104 ns           39 edges=496.999k
BM_KruskalD16Heap/25/0/0    22341920 ns     22300977 ns           25 edges=647.999k
BM_KruskalD16Heap/26/0/0    39246384 ns     39164898 ns           17 edges=818.999k
BM_KruskalD64Heap/0/0/0          438 ns          437 ns      1582250 edges=10
BM_KruskalD64Heap/1/0/0         1158 ns         1156 ns       594259 edges=23
BM_KruskalD64Heap/2/0/0         2411 ns         2407 ns       293084 edges=38
BM_KruskalD64Heap/3/0/0         4399 ns         4392 ns       159455 edges=55
BM_KruskalD64Heap/4/0/0         7198 ns         7188 ns        96137 edges=74
BM_KruskalD64Heap/5/0/0        11632 ns        11614 ns        59366 edges=95
BM_KruskalD64Heap/6/0/0        17125 ns        17099 ns        40903 edges=118
BM_KruskalD64Heap/7/0/0        23174 ns        23138 ns        30282 edges=143
BM_KruskalD64Heap/8/0/0        30064 ns        30010 ns        23105 edges=170
BM_KruskalD64Heap/9/0/0        36056 ns        36001 ns        19471 edges=199
BM_KruskalD64Heap/10/0/0      134971 ns       134769 ns         5195 edges=599
BM_KruskalD64Heap/11/0/0      261966 ns       261541 ns         2512 edges=1.199k
BM_KruskalD64Heap/12/0/0      375584 ns       375032 ns         1879 edges=1.999k
BM_KruskalD64Heap/13/0/0      562182 ns       561385 ns         1718 edges=2.999k
BM_KruskalD64Heap/14/0/0      596340 ns       595528 ns         1350 edges=4.199k
BM_KruskalD64Heap/15/0/0      866416 ns       865236 ns          809 edges=5.599k
BM_KruskalD64Heap/16/0/0     1158213 ns      1156611 ns          635 edges=7.199k
BM_KruskalD64Heap/17/0/0     1205647 ns      1204029 ns          530 edges=8.999k
BM_KruskalD64Heap/18/0/0     1471347 ns      1469229 ns          374 edges=10.999k
BM_KruskalD64Heap/19/0/0     4244866 ns      4239231 ns          158 edges=41.999k
BM_KruskalD64Heap/20/0/0     6779843 ns      6768488 ns           94 edges=92.999k
BM_KruskalD64Heap/21/0/0    12617946 ns     12594747 ns           59 edges=163.999k
BM_KruskalD64Heap/22/0/0    18849047 ns     18817351 ns           36 edges=254.999k
BM_KruskalD64Heap/23/0/0    23664627 ns     23624657 ns           32 edges=365.999k
BM_KruskalD64Heap/24/0/0    30776138 ns     30722832 ns           19 edges=496.999k
BM_KruskalD64Heap/25/0/0    38684349 ns     38622977 ns           19 edges=647.999k
BM_KruskalD64Heap/26/0/0    58488088 ns     58370560 ns           10 edges=818.999k
BM_Prim2Heap/0/0/0               322 ns          321 ns      2188964 edges=18
BM_Prim2Heap/1/0/0               540 ns          540 ns      1293034 edges=42
BM_Prim2Heap/2/0/0               731 ns          730 ns       886408 edges=66
BM_Prim2Heap/3/0/0              1007 ns         1006 ns       663010 edges=94
BM_Prim2Heap/4/0/0              1451 ns         1449 ns       485062 edges=122
BM_Prim2Heap/5/0/0              1766 ns         1764 ns       387320 edges=154
BM_Prim2Heap/6/0/0              2224 ns         2221 ns       309370 edges=186
BM_Prim2Heap/7/0/0              2539 ns         2535 ns       285269 edges=222
BM_Prim2Heap/8/0/0              3004 ns         3000 ns       229829 edges=258
BM_Prim2Heap/9/0/0              3263 ns         3258 ns       193014 edges=298
BM_Prim2Heap/10/0/0            12931 ns        12912 ns        56240 edges=796
BM_Prim2Heap/11/0/0            27865 ns        27825 ns        24271 edges=1.496k
BM_Prim2Heap/12/0/0            59755 ns        59669 ns        11415 edges=2.394k
BM_Prim2Heap/13/0/0            98599 ns        98447 ns         7092 edges=3.494k
BM_Prim2Heap/14/0/0           140168 ns       139977 ns         4956 edges=4.792k
BM_Prim2Heap/15/0/0           182585 ns       182323 ns         3785 edges=6.292k
BM_Prim2Heap/16/0/0           230674 ns       230353 ns         3052 edges=7.99k
BM_Prim2Heap/17/0/0           283513 ns       283100 ns         2459 edges=9.89k
BM_Prim2Heap/18/0/0           346751 ns       346271 ns         2080 edges=11.988k
BM_Prim2Heap/19/0/0          1133921 ns      1132015 ns          618 edges=43.978k
BM_Prim2Heap/20/0/0          2368704 ns      2364967 ns          296 edges=95.968k
BM_Prim2Heap/21/0/0          4129172 ns      4121834 ns          170 edges=167.958k
BM_Prim2Heap/22/0/0          6717544 ns      6704844 ns          105 edges=259.948k
BM_Prim2Heap/23/0/0          9958191 ns      9939465 ns           70 edges=371.938k
BM_Prim2Heap/24/0/0         13771688 ns     13745106 ns           51 edges=503.928k
BM_Prim2Heap/25/0/0         17920100 ns     17886475 ns           39 edges=655.918k
BM_Prim2Heap/26/0/0         22632615 ns     22582299 ns           31 edges=827.908k
BM_PrimD8Heap/0/0/0              305 ns          305 ns      2297543 edges=18
BM_PrimD8Heap/1/0/0              524 ns          524 ns      1299278 edges=42
BM_PrimD8Heap/2/0/0              756 ns          755 ns       944631 edges=66
BM_PrimD8Heap/3/0/0             1043 ns         1041 ns       692591 edges=94
BM_PrimD8Heap/4/0/0             1275 ns         1273 ns       521696 edges=122
BM_PrimD8Heap/5/0/0             1688 ns         1685 ns       408606 edges=154
BM_PrimD8Heap/6/0/0             2054 ns         2051 ns       347947 edges=186
BM_PrimD8Heap/7/0/0             2419 ns         2415 ns       288746 edges=222
BM_PrimD8Heap/8/0/0             2688 ns         2684 ns       240413 edges=258
BM_PrimD8Heap/9/0/0             3236 ns         3232 ns       213242 edges=298
BM_PrimD8Heap/10/0/0           11182 ns        11163 ns        62280 edges=796
BM_PrimD8Heap/11/0/0           31403 ns        31356 ns        21343 edges=1.496k
BM_PrimD8Heap/12/0/0           66748 ns        66638 ns        10062 edges=2.394k
BM_PrimD8Heap/13/0/0          105048 ns       104866 ns         6468 edges=3.494k
BM_PrimD8Heap/14/0/0          156964 ns       156729 ns         4586 edges=4.792k
BM_PrimD8Heap/15/0/0          199835 ns       199494 ns         3422 edges=6.292k
BM_PrimD8Heap/16/0/0          264262 ns       263890 ns         2771 edges=7.99k
BM_PrimD8Heap/17/0/0          318912 ns       318460 ns         2183 edges=9.89k
BM_PrimD8Heap/18/0/0          375139 ns       374612 ns         1798 edges=11.988k
BM_PrimD8Heap/19/0/0         1199753 ns      1198080 ns          582 edges=43.978k
BM_PrimD8Heap/20/0/0         2482812 ns      2478689 ns          290 edges=95.968k
BM_PrimD8Heap/21/0/0         4271152 ns      4263763 ns          164 edges=167.958k
BM_PrimD8Heap/22/0/0         6780999 ns      6767446 ns          103 edges=259.948k
BM_PrimD8Heap/23/0/0        10149806 ns     10128214 ns           70 edges=371.938k
BM_PrimD8Heap/24/0/0        13837975 ns     13811311 ns           51 edges=503.928k
BM_PrimD8Heap/25/0/0        17948361 ns     17913352 ns           39 edges=655.918k
BM_PrimD8Heap/26/0/0        22434341 ns     22385967 ns           31 edges=827.908k
BM_PrimD16Heap/0/0/0             335 ns          335 ns      2087292 edges=18
BM_PrimD16Heap/1/0/0             631 ns          630 ns      1141111 edges=42
BM_PrimD16Heap/2/0/0             923 ns          922 ns       772468 edges=66
BM_PrimD16Heap/3/0/0            1351 ns         1349 ns       505741 edges=94
BM_PrimD16Heap/4/0/0            1804 ns         1801 ns       396563 edges=122
BM_PrimD16Heap/5/0/0            2192 ns         2189 ns       309814 edges=154
BM_PrimD16Heap/6/0/0            2792 ns         2788 ns       262129 edges=186
BM_PrimD16Heap/7/0/0            3269 ns         3265 ns       206932 edges=222
BM_PrimD16Heap/8/0/0            3689 ns         3683 ns       189522 edges=258
BM_PrimD16Heap/9/0/0            4286 ns         4280 ns       161541 edges=298
BM_PrimD16Heap/10/0/0          12909 ns        12889 ns        52015 edges=796
BM_PrimD16Heap/11/0/0          44588 ns        44521 ns        16520 edges=1.496k
BM_PrimD16Heap/12/0/0          85265 ns        85137 ns         8368 edges=2.394k
BM_PrimD16Heap/13/0/0         131567 ns       131364 ns         5434 edges=3.494k
BM_PrimD16Heap/14/0/0         180224 ns       179968 ns         3905 edges=4.792k
BM_PrimD16Heap/15/0/0         240012 ns       239649 ns         2878 edges=6.292k
BM_PrimD16Heap/16/0/0         293658 ns       293240 ns         2359 edges=7.99k
BM_PrimD16Heap/17/0/0         363267 ns       362648 ns         1958 edges=9.89k
BM_PrimD16Heap/18/0/0         425564 ns       424884 ns         1648 edges=11.988k
BM_PrimD16Heap/19/0/0        1302847 ns      1300198 ns          544 edges=43.978k
BM_PrimD16Heap/20/0/0        2564566 ns      2560588 ns          274 edges=95.968k
BM_PrimD16Heap/21/0/0        4351749 ns      4343670 ns          159 edges=167.958k
BM_PrimD16Heap/22/0/0        6981778 ns      6968901 ns          100 edges=259.948k
BM_PrimD16Heap/23/0/0       10223615 ns     10203660 ns           69 edges=371.938k
BM_PrimD16Heap/24/0/0       13902301 ns     13875930 ns           51 edges=503.928k
BM_PrimD16Heap/25/0/0       17828955 ns     17788232 ns           39 edges=655.918k
BM_PrimD16Heap/26/0/0       22334306 ns     22288641 ns           32 edges=827.908k
BM_PrimD64Heap/0/0/0            1384 ns         1382 ns       506745 edges=18
BM_PrimD64Heap/1/0/0            3337 ns         3332 ns       210337 edges=42
BM_PrimD64Heap/2/0/0            5426 ns         5417 ns       100000 edges=66
BM_PrimD64Heap/3/0/0            8124 ns         8111 ns        85142 edges=94
BM_PrimD64Heap/4/0/0           11431 ns        11412 ns        62016 edges=122
BM_PrimD64Heap/5/0/0           15120 ns        15097 ns        46272 edges=154
BM_PrimD64Heap/6/0/0           21038 ns        21007 ns        37372 edges=186
BM_PrimD64Heap/7/0/0           26285 ns        26245 ns        29938 edges=222
BM_PrimD64Heap/8/0/0           35778 ns        35721 ns        23104 edges=258
BM_PrimD64Heap/9/0/0           42579 ns        42518 ns        19570 edges=298
BM_PrimD64Heap/10/0/0         129368 ns       129177 ns         5538 edges=796
BM_PrimD64Heap/11/0/0         256796 ns       256418 ns         2815 edges=1.496k
BM_PrimD64Heap/12/0/0         384738 ns       384161 ns         1670 edges=2.394k
BM_PrimD64Heap/13/0/0         560010 ns       559174 ns         1285 edges=3.494k
BM_PrimD64Heap/14/0/0         705859 ns       704880 ns         1011 edges=4.792k
BM_PrimD64Heap/15/0/0         882523 ns       881064 ns          796 edges=6.292k
BM_PrimD64Heap/16/0/0        1108042 ns      1106536 ns          627 edges=7.99k
BM_PrimD64Heap/17/0/0        1283230 ns      1281219 ns          540 edges=9.89k
BM_PrimD64Heap/18/0/0        1466234 ns      1464151 ns          498 edges=11.988k
BM_PrimD64Heap/19/0/0        4262056 ns      4256264 ns          164 edges=43.978k
BM_PrimD64Heap/20/0/0        7977123 ns      7964341 ns           88 edges=95.968k
BM_PrimD64Heap/21/0/0       12679798 ns     12661117 ns           56 edges=167.958k
BM_PrimD64Heap/22/0/0       17573626 ns     17544537 ns           40 edges=259.948k
BM_PrimD64Heap/23/0/0       23245781 ns     23207976 ns           30 edges=371.938k
BM_PrimD64Heap/24/0/0       30081223 ns     30031527 ns           24 edges=503.928k
BM_PrimD64Heap/25/0/0       36296093 ns     36240880 ns           19 edges=655.918k
BM_PrimD64Heap/26/0/0       43116212 ns     43049111 ns           16 edges=827.908k
