-------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------
BM_Kruskal/0/0/0              127697 ns       127365 ns           30 edges=2.999k
BM_Kruskal/0/1/0              258881 ns       258455 ns           30 edges=5.499k
BM_Kruskal/0/2/0              381066 ns       380099 ns           30 edges=7.999k
BM_Kruskal/0/3/0              506823 ns       505574 ns           30 edges=10.499k
BM_Kruskal/0/4/0              634377 ns       632702 ns           30 edges=12.999k
BM_Kruskal/0/5/0              759084 ns       756676 ns           30 edges=15.499k
BM_Kruskal/0/6/0              884062 ns       882388 ns           30 edges=17.999k
BM_Kruskal/0/7/0             1007973 ns      1006064 ns           30 edges=20.499k
BM_Kruskal/0/8/0             1128179 ns      1126180 ns           30 edges=22.999k
BM_Kruskal/0/9/0             1263350 ns      1258182 ns           30 edges=25.499k
BM_Kruskal/0/10/0            2521543 ns      2517183 ns           30 edges=50.499k
BM_Kruskal/0/11/0            3823952 ns      3816066 ns           30 edges=75.499k
BM_Kruskal/0/12/0            5140493 ns      5130775 ns           30 edges=100.499k
BM_Kruskal/0/13/0            6506773 ns      6494878 ns           30 edges=125.499k
BM_Kruskal/0/14/0            8030419 ns      8013515 ns           30 edges=150.499k
BM_Kruskal/0/15/0            9480744 ns      9461867 ns           30 edges=175.499k
BM_Kruskal/0/16/0           10985335 ns     10963330 ns           30 edges=200.5k
BM_Kruskal/0/17/0           12380340 ns     12349862 ns           30 edges=225.5k
BM_Kruskal/0/18/0           13919357 ns     13888122 ns           30 edges=250.499k
BM_KruskalCounting/0/0/0       29404 ns        29359 ns           30 edges=2.999k
BM_KruskalCounting/0/1/0       52447 ns        52332 ns           30 edges=5.499k
BM_KruskalCounting/0/2/0       76147 ns        76019 ns           30 edges=7.999k
BM_KruskalCounting/0/3/0      102486 ns       102314 ns           30 edges=10.499k
BM_KruskalCounting/0/4/0      127886 ns       127653 ns           30 edges=12.999k
BM_KruskalCounting/0/5/0      153098 ns       152857 ns           30 edges=15.499k
BM_KruskalCounting/0/6/0      178308 ns       178010 ns           30 edges=17.999k
BM_KruskalCounting/0/7/0      203696 ns       203328 ns           30 edges=20.499k
BM_KruskalCounting/0/8/0      227753 ns       227359 ns           30 edges=22.999k
BM_KruskalCounting/0/9/0      253608 ns       253000 ns           30 edges=25.499k
BM_KruskalCounting/0/10/0     517973 ns       516519 ns           30 edges=50.499k
BM_KruskalCounting/0/11/0     843928 ns       841344 ns           30 edges=75.499k
BM_KruskalCounting/0/12/0    1264574 ns      1259900 ns           30 edges=100.499k
BM_KruskalCounting/0/13/0    1743360 ns      1735601 ns           30 edges=125.499k
BM_KruskalCounting/0/14/0    2341571 ns      2328987 ns           30 edges=150.499k
BM_KruskalCounting/0/15/0    2929009 ns      2917052 ns           30 edges=175.499k
BM_KruskalCounting/0/16/0    3702897 ns      3688545 ns           30 edges=200.5k
BM_KruskalCounting/0/17/0    4109088 ns      4086794 ns           30 edges=225.5k
BM_KruskalCounting/0/18/0    7161294 ns      7133327 ns           30 edges=250.499k
BM_Kruskal2Heap/0/0/0         118889 ns       118583 ns           30 edges=2.999k
BM_Kruskal2Heap/0/1/0         157136 ns       156758 ns           30 edges=5.499k
BM_Kruskal2Heap/0/2/0         196837 ns       196555 ns           30 edges=7.999k
BM_Kruskal2Heap/0/3/0         237101 ns       236456 ns           30 edges=10.499k
BM_Kruskal2Heap/0/4/0         272789 ns       272072 ns           30 edges=12.999k
BM_Kruskal2Heap/0/5/0         320536 ns       319813 ns           30 edges=15.499k
BM_Kruskal2Heap/0/6/0         362877 ns       362160 ns           30 edges=17.999k
BM_Kruskal2Heap/0/7/0         401730 ns       401007 ns           30 edges=20.499k
BM_Kruskal2Heap/0/8/0         442471 ns       441428 ns           30 edges=22.999k
BM_Kruskal2Heap/0/9/0         475449 ns       474506 ns           30 edges=25.499k
BM_Kruskal2Heap/0/10/0        874470 ns       872446 ns           30 edges=50.499k
BM_Kruskal2Heap/0/11/0       1286236 ns      1282850 ns           30 edges=75.499k
BM_Kruskal2Heap/0/12/0       1726265 ns      1721627 ns           30 edges=100.499k
BM_Kruskal2Heap/0/13/0       2237228 ns      2230793 ns           30 edges=125.499k
BM_Kruskal2Heap/0/14/0       2837261 ns      2827462 ns           30 edges=150.499k
BM_Kruskal2Heap/0/15/0       3442378 ns      3429435 ns           30 edges=175.499k
BM_Kruskal2Heap/0/16/0       4049881 ns      4035146 ns           30 edges=200.5k
BM_Kruskal2Heap/0/17/0       4829925 ns      4814395 ns           30 edges=225.5k
BM_Kruskal2Heap/0/18/0       8506110 ns      8482049 ns           30 edges=250.499k
BM_KruskalD8Heap/0/0/0        201502 ns       201018 ns           30 edges=2.999k
BM_KruskalD8Heap/0/1/0        240166 ns       239745 ns           30 edges=5.499k
BM_KruskalD8Heap/0/2/0        288204 ns       287703 ns           30 edges=7.999k
BM_KruskalD8Heap/0/3/0        311512 ns       310793 ns           30 edges=10.499k
BM_KruskalD8Heap/0/4/0        362444 ns       361562 ns           30 edges=12.999k
BM_KruskalD8Heap/0/5/0        394864 ns       394155 ns           30 edges=15.499k
BM_KruskalD8Heap/0/6/0        433034 ns       432236 ns           30 edges=17.999k
BM_KruskalD8Heap/0/7/0        448824 ns       448048 ns           30 edges=20.499k
BM_KruskalD8Heap/0/8/0        485916 ns       484789 ns           30 edges=22.999k
BM_KruskalD8Heap/0/9/0        512668 ns       511582 ns           30 edges=25.499k
BM_KruskalD8Heap/0/10/0       830634 ns       828349 ns           30 edges=50.499k
BM_KruskalD8Heap/0/11/0      1198189 ns      1194483 ns           30 edges=75.499k
BM_KruskalD8Heap/0/12/0      1610117 ns      1604752 ns           30 edges=100.499k
BM_KruskalD8Heap/0/13/0      2015840 ns      2010526 ns           30 edges=125.499k
BM_KruskalD8Heap/0/14/0      2562739 ns      2556068 ns           30 edges=150.499k
BM_KruskalD8Heap/0/15/0      2900415 ns      2893987 ns           30 edges=175.499k
BM_KruskalD8Heap/0/16/0      3479200 ns      3464994 ns           30 edges=200.5k
BM_KruskalD8Heap/0/17/0      3780425 ns      3772051 ns           30 edges=225.5k
BM_KruskalD8Heap/0/18/0      7268810 ns      7247375 ns           30 edges=250.499k
BM_KruskalD16Heap/0/0/0       258073 ns       257583 ns           30 edges=2.999k
BM_KruskalD16Heap/0/1/0       312820 ns       312226 ns           30 edges=5.499k
BM_KruskalD16Heap/0/2/0       370900 ns       370271 ns           30 edges=7.999k
BM_KruskalD16Heap/0/3/0       404393 ns       403513 ns           30 edges=10.499k
BM_KruskalD16Heap/0/4/0       454579 ns       453651 ns           30 edges=12.999k
BM_KruskalD16Heap/0/5/0       505192 ns       503977 ns           30 edges=15.499k
BM_KruskalD16Heap/0/6/0       545171 ns       544148 ns           30 edges=17.999k
BM_KruskalD16Heap/0/7/0       600599 ns       599388 ns           30 edges=20.499k
BM_KruskalD16Heap/0/8/0       613491 ns       612421 ns           30 edges=22.999k
BM_KruskalD16Heap/0/9/0       648662 ns       647380 ns           30 edges=25.499k
BM_KruskalD16Heap/0/10/0     1074846 ns      1072671 ns           30 edges=50.499k
BM_KruskalD16Heap/0/11/0     1506133 ns      1502863 ns           30 edges=75.499k
BM_KruskalD16Heap/0/12/0     1984652 ns      1979354 ns           30 edges=100.499k
BM_KruskalD16Heap/0/13/0     2516440 ns      2510012 ns           30 edges=125.499k
BM_KruskalD16Heap/0/14/0     3042833 ns      3034980 ns           30 edges=150.499k
BM_KruskalD16Heap/0/15/0     3724261 ns      3714401 ns           30 edges=175.499k
BM_KruskalD16Heap/0/16/0     4044086 ns      4035904 ns           30 edges=200.5k
BM_KruskalD16Heap/0/17/0     4551975 ns      4542145 ns           30 edges=225.5k
BM_KruskalD16Heap/0/18/0     7971090 ns      7948442 ns           30 edges=250.499k
BM_Prim2Heap/0/0/0             97421 ns        97252 ns           30 edges=3.494k
BM_Prim2Heap/0/1/0            152896 ns       152636 ns           30 edges=5.988k
BM_Prim2Heap/0/2/0            192871 ns       192540 ns           30 edges=8.484k
BM_Prim2Heap/0/3/0            229836 ns       229440 ns           30 edges=10.978k
BM_Prim2Heap/0/4/0            262966 ns       262515 ns           30 edges=13.474k
BM_Prim2Heap/0/5/0            295968 ns       295492 ns           30 edges=15.968k
BM_Prim2Heap/0/6/0            329085 ns       328567 ns           30 edges=18.464k
BM_Prim2Heap/0/7/0            361008 ns       360380 ns           30 edges=20.958k
BM_Prim2Heap/0/8/0            392542 ns       391919 ns           30 edges=23.454k
BM_Prim2Heap/0/9/0            424551 ns       423868 ns           30 edges=25.948k
BM_Prim2Heap/0/10/0           732267 ns       731042 ns           30 edges=50.898k
BM_Prim2Heap/0/11/0          1039519 ns      1037719 ns           30 edges=75.848k
BM_Prim2Heap/0/12/0          1350457 ns      1348031 ns           30 edges=100.798k
BM_Prim2Heap/0/13/0          1658463 ns      1655534 ns           30 edges=125.748k
BM_Prim2Heap/0/14/0          1986305 ns      1982532 ns           30 edges=150.698k
BM_Prim2Heap/0/15/0          2313133 ns      2308544 ns           30 edges=175.648k
BM_Prim2Heap/0/16/0          2646997 ns      2641851 ns           30 edges=200.598k
BM_Prim2Heap/0/17/0          2944156 ns      2937918 ns           30 edges=225.548k
BM_Prim2Heap/0/18/0          2928041 ns      2921468 ns           30 edges=250.498k
BM_PrimD8Heap/0/0/0           109063 ns       108881 ns           30 edges=3.494k
BM_PrimD8Heap/0/1/0           167257 ns       166989 ns           30 edges=5.988k
BM_PrimD8Heap/0/2/0           214941 ns       214602 ns           30 edges=8.484k
BM_PrimD8Heap/0/3/0           256111 ns       255698 ns           30 edges=10.978k
BM_PrimD8Heap/0/4/0           297437 ns       296814 ns           30 edges=13.474k
BM_PrimD8Heap/0/5/0           337429 ns       336699 ns           30 edges=15.968k
BM_PrimD8Heap/0/6/0           374267 ns       373645 ns           30 edges=18.464k
BM_PrimD8Heap/0/7/0           410823 ns       410092 ns           30 edges=20.958k
BM_PrimD8Heap/0/8/0           445757 ns       444999 ns           30 edges=23.454k
BM_PrimD8Heap/0/9/0           482026 ns       481126 ns           30 edges=25.948k
BM_PrimD8Heap/0/10/0          831318 ns       830028 ns           30 edges=50.898k
BM_PrimD8Heap/0/11/0         1181729 ns      1179676 ns           30 edges=75.848k
BM_PrimD8Heap/0/12/0         1549876 ns      1547364 ns           30 edges=100.798k
BM_PrimD8Heap/0/13/0         1900075 ns      1896775 ns           30 edges=125.748k
BM_PrimD8Heap/0/14/0         2280918 ns      2276682 ns           30 edges=150.698k
BM_PrimD8Heap/0/15/0         2642477 ns      2637462 ns           30 edges=175.648k
BM_PrimD8Heap/0/16/0         3013767 ns      3007487 ns           30 edges=200.598k
BM_PrimD8Heap/0/17/0         3373992 ns      3367212 ns           30 edges=225.548k
BM_PrimD8Heap/0/18/0         3579063 ns      3571700 ns           30 edges=250.498k
BM_PrimD16Heap/0/0/0          128596 ns       128378 ns           30 edges=3.494k
BM_PrimD16Heap/0/1/0          199036 ns       198668 ns           30 edges=5.988k
BM_PrimD16Heap/0/2/0          249391 ns       248979 ns           30 edges=8.484k
BM_PrimD16Heap/0/3/0          291221 ns       290695 ns           30 edges=10.978k
BM_PrimD16Heap/0/4/0          330028 ns       329500 ns           30 edges=13.474k
BM_PrimD16Heap/0/5/0          367102 ns       366517 ns           30 edges=15.968k
BM_PrimD16Heap/0/6/0          407681 ns       406998 ns           30 edges=18.464k
BM_PrimD16Heap/0/7/0          440545 ns       439820 ns           30 edges=20.958k
BM_PrimD16Heap/0/8/0          474053 ns       473214 ns           30 edges=23.454k
BM_PrimD16Heap/0/9/0          506604 ns       505685 ns           30 edges=25.948k
BM_PrimD16Heap/0/10/0         820464 ns       819132 ns           30 edges=50.898k
BM_PrimD16Heap/0/11/0        1138376 ns      1136367 ns           30 edges=75.848k
BM_PrimD16Heap/0/12/0        1453297 ns      1450822 ns           30 edges=100.798k
BM_PrimD16Heap/0/13/0        1770532 ns      1767255 ns           30 edges=125.748k
BM_PrimD16Heap/0/14/0        2108137 ns      2103987 ns           30 edges=150.698k
BM_PrimD16Heap/0/15/0        2436666 ns      2431734 ns           30 edges=175.648k
BM_PrimD16Heap/0/16/0        2752409 ns      2746772 ns           30 edges=200.598k
BM_PrimD16Heap/0/17/0        3074893 ns      3068463 ns           30 edges=225.548k
BM_PrimD16Heap/0/18/0        3059222 ns      3052601 ns           30 edges=250.498k
