------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Kruskal/0/0/0                 609 ns          608 ns      1112728 edges=59
BM_Kruskal/1/0/0                2402 ns         2398 ns       285756 edges=219
BM_Kruskal/2/0/0                5398 ns         5390 ns       127302 edges=479
BM_Kruskal/3/0/0               17942 ns        17913 ns        37643 edges=839
BM_Kruskal/4/0/0               36677 ns        36616 ns        19579 edges=1.299k
BM_Kruskal/5/0/0               63298 ns        63196 ns        10864 edges=1.859k
BM_Kruskal/6/0/0               96548 ns        96391 ns         7400 edges=2.519k
BM_Kruskal/7/0/0              132652 ns       132432 ns         5312 edges=3.279k
BM_Kruskal/8/0/0              177337 ns       177056 ns         3982 edges=4.139k
BM_Kruskal/9/0/0              221066 ns       220717 ns         3167 edges=5.099k
BM_Kruskal/10/0/0             877992 ns       876671 ns          790 edges=20.199k
BM_Kruskal/11/0/0            1967550 ns      1964542 ns          358 edges=45.299k
BM_Kruskal/12/0/0            3477926 ns      3471846 ns          200 edges=80.399k
BM_Kruskal/13/0/0            5597939 ns      5587788 ns          124 edges=125.499k
BM_Kruskal/14/0/0            8244597 ns      8225450 ns           84 edges=180.599k
BM_Kruskal/15/0/0           11510460 ns     11485883 ns           61 edges=245.699k
BM_Kruskal/16/0/0           15258756 ns     15224678 ns           46 edges=320.799k
BM_Kruskal/17/0/0           19690117 ns     19649277 ns           35 edges=405.899k
BM_Kruskal/18/0/0           24442672 ns     24392806 ns           28 edges=500.999k
BM_Kruskal/19/0/0          118525061 ns    118283004 ns            6 edges=2.002M
BM_Kruskal/20/0/0          271958055 ns    271384480 ns            3 edges=4.503M
BM_Kruskal/21/0/0          492241592 ns    491173858 ns            2 edges=8.004M
BM_Kruskal/22/0/0          786672493 ns    784855082 ns            1 edges=12.505M
BM_Kruskal/23/0/0         1134428929 ns   1131930779 ns            1 edges=18.006M
BM_Kruskal/24/0/0         1563316327 ns   1559230142 ns            1 edges=24.507M
BM_Kruskal/25/0/0         2065425772 ns   2060654843 ns            1 edges=32.008M
BM_Kruskal/26/0/0         2617622206 ns   2611415179 ns            1 edges=40.509M
BM_KruskalCounting/0/0/0         922 ns          920 ns       763182 edges=59
BM_KruskalCounting/1/0/0        2131 ns         2127 ns       324823 edges=219
BM_KruskalCounting/2/0/0        4259 ns         4252 ns       165069 edges=479
BM_KruskalCounting/3/0/0        7302 ns         7289 ns        98010 edges=839
BM_KruskalCounting/4/0/0       11847 ns        11827 ns        60490 edges=1.299k
BM_KruskalCounting/5/0/0       16527 ns        16499 ns        41973 edges=1.859k
BM_KruskalCounting/6/0/0       22768 ns        22732 ns        31138 edges=2.519k
BM_KruskalCounting/7/0/0       29498 ns        29454 ns        23621 edges=3.279k
BM_KruskalCounting/8/0/0       38461 ns        38404 ns        18418 edges=4.139k
BM_KruskalCounting/9/0/0       47031 ns        46960 ns        14935 edges=5.099k
BM_KruskalCounting/10/0/0     191989 ns       191694 ns         3646 edges=20.199k
BM_KruskalCounting/11/0/0     442544 ns       441400 ns         1582 edges=45.299k
BM_KruskalCounting/12/0/0     863805 ns       860585 ns          816 edges=80.399k
BM_KruskalCounting/13/0/0    1644521 ns      1636924 ns          429 edges=125.499k
BM_KruskalCounting/14/0/0    2733625 ns      2721017 ns          258 edges=180.599k
BM_KruskalCounting/15/0/0    4024229 ns      4007671 ns          174 edges=245.699k
BM_KruskalCounting/16/0/0    5430054 ns      5409095 ns          129 edges=320.799k
BM_KruskalCounting/17/0/0    6870060 ns      6841621 ns          102 edges=405.899k
BM_KruskalCounting/18/0/0   14975541 ns     14912239 ns           47 edges=500.999k
BM_KruskalCounting/19/0/0   61944480 ns     61702045 ns           11 edges=2.002M
BM_KruskalCounting/20/0/0  136086207 ns    135565392 ns            5 edges=4.503M
BM_KruskalCounting/21/0/0  240955124 ns    239979254 ns            3 edges=8.004M
BM_KruskalCounting/22/0/0  372056016 ns    370685862 ns            2 edges=12.505M
BM_KruskalCounting/23/0/0  534567306 ns    532595912 ns            1 edges=18.006M
BM_KruskalCounting/24/0/0  726778845 ns    723741557 ns            1 edges=24.507M
BM_KruskalCounting/25/0/0  904973802 ns    901301740 ns            1 edges=32.008M
BM_KruskalCounting/26/0/0 1376924299 ns   1370867417 ns            1 edges=40.509M
BM_Kruskal2Heap/0/0/0            707 ns          704 ns      1037250 edges=59
BM_Kruskal2Heap/1/0/0           2348 ns         2341 ns       289695 edges=219
BM_Kruskal2Heap/2/0/0           5048 ns         5031 ns       141559 edges=479
BM_Kruskal2Heap/3/0/0           9377 ns         9345 ns        75792 edges=839
BM_Kruskal2Heap/4/0/0          14807 ns        14759 ns        52756 edges=1.299k
BM_Kruskal2Heap/5/0/0          20394 ns        20327 ns        33706 edges=1.859k
BM_Kruskal2Heap/6/0/0          27965 ns        27871 ns        26073 edges=2.519k
BM_Kruskal2Heap/7/0/0          38088 ns        37970 ns        18515 edges=3.279k
BM_Kruskal2Heap/8/0/0          50428 ns        50277 ns        12929 edges=4.139k
BM_Kruskal2Heap/9/0/0          63510 ns        63310 ns        11086 edges=5.099k
BM_Kruskal2Heap/10/0/0        294776 ns       293710 ns         2227 edges=20.199k
BM_Kruskal2Heap/11/0/0        770920 ns       768042 ns          910 edges=45.299k
BM_Kruskal2Heap/12/0/0       1531493 ns      1525755 ns          460 edges=80.399k
BM_Kruskal2Heap/13/0/0       2770998 ns      2759687 ns          265 edges=125.499k
BM_Kruskal2Heap/14/0/0       5147757 ns      5125750 ns          132 edges=180.599k
BM_Kruskal2Heap/15/0/0       7649217 ns      7619220 ns           97 edges=245.699k
BM_Kruskal2Heap/16/0/0      10786420 ns     10749710 ns           65 edges=320.799k
BM_Kruskal2Heap/17/0/0      13690672 ns     13645520 ns           52 edges=405.899k
BM_Kruskal2Heap/18/0/0      23671461 ns     23573637 ns           29 edges=500.999k
BM_Kruskal2Heap/19/0/0      93209197 ns     92826167 ns            7 edges=2.002M
BM_Kruskal2Heap/20/0/0     204981885 ns    204138475 ns            3 edges=4.503M
BM_Kruskal2Heap/21/0/0     354030028 ns    352451678 ns            2 edges=8.004M
BM_Kruskal2Heap/22/0/0     451190255 ns    449967878 ns            2 edges=12.505M
BM_Kruskal2Heap/23/0/0     644831833 ns    643271595 ns            1 edges=18.006M
BM_Kruskal2Heap/24/0/0     886174702 ns    883786929 ns            1 edges=24.507M
BM_Kruskal2Heap/25/0/0    1269782360 ns   1265621813 ns            1 edges=32.008M
BM_Kruskal2Heap/26/0/0    1442410871 ns   1439091435 ns            1 edges=40.509M
BM_KruskalD8Heap/0/0/0          1024 ns         1022 ns       748469 edges=59
BM_KruskalD8Heap/1/0/0          3740 ns         3735 ns       220595 edges=219
BM_KruskalD8Heap/2/0/0          8160 ns         8148 ns        89429 edges=479
BM_KruskalD8Heap/3/0/0         12129 ns        12112 ns        54428 edges=839
BM_KruskalD8Heap/4/0/0         18341 ns        18314 ns        34706 edges=1.299k
BM_KruskalD8Heap/5/0/0         22332 ns        22299 ns        23926 edges=1.859k
BM_KruskalD8Heap/6/0/0         34457 ns        34407 ns        20644 edges=2.519k
BM_KruskalD8Heap/7/0/0         42379 ns        42318 ns        14123 edges=3.279k
BM_KruskalD8Heap/8/0/0         53907 ns        53825 ns        11811 edges=4.139k
BM_KruskalD8Heap/9/0/0         64187 ns        64086 ns        10586 edges=5.099k
BM_KruskalD8Heap/10/0/0       306533 ns       306009 ns         2443 edges=20.199k
BM_KruskalD8Heap/11/0/0       650315 ns       649042 ns         1135 edges=45.299k
BM_KruskalD8Heap/12/0/0      1140979 ns      1138062 ns          618 edges=80.399k
BM_KruskalD8Heap/13/0/0      1859468 ns      1853686 ns          375 edges=125.499k
BM_KruskalD8Heap/14/0/0      2777919 ns      2770681 ns          252 edges=180.599k
BM_KruskalD8Heap/15/0/0      3923885 ns      3914617 ns          176 edges=245.699k
BM_KruskalD8Heap/16/0/0      5249876 ns      5239859 ns          137 edges=320.799k
BM_KruskalD8Heap/17/0/0      6941641 ns      6928751 ns          101 edges=405.899k
BM_KruskalD8Heap/18/0/0     15033859 ns     14996331 ns           47 edges=500.999k
BM_KruskalD8Heap/19/0/0     60764655 ns     60593884 ns           12 edges=2.002M
BM_KruskalD8Heap/20/0/0    129436213 ns    129062511 ns            5 edges=4.503M
BM_KruskalD8Heap/21/0/0    224499190 ns    223833589 ns            3 edges=8.004M
BM_KruskalD8Heap/22/0/0    350439781 ns    349169252 ns            2 edges=12.505M
BM_KruskalD8Heap/23/0/0    517932066 ns    515979363 ns            1 edges=18.006M
BM_KruskalD8Heap/24/0/0    719567926 ns    717544255 ns            1 edges=24.507M
BM_KruskalD8Heap/25/0/0    861831156 ns    859684999 ns            1 edges=32.008M
BM_KruskalD8Heap/26/0/0   1127450856 ns   1123894501 ns            1 edges=40.509M
BM_KruskalD16Heap/0/0/0         1371 ns         1369 ns       476379 edges=59
BM_KruskalD16Heap/1/0/0         4570 ns         4561 ns       145067 edges=219
BM_KruskalD16Heap/2/0/0         9954 ns         9932 ns        77941 edges=479
BM_KruskalD16Heap/3/0/0        16560 ns        16523 ns        42497 edges=839
BM_KruskalD16Heap/4/0/0        23819 ns        23765 ns        27952 edges=1.299k
BM_KruskalD16Heap/5/0/0        36275 ns        36186 ns        20188 edges=1.859k
BM_KruskalD16Heap/6/0/0        46182 ns        46072 ns        14819 edges=2.519k
BM_KruskalD16Heap/7/0/0        58895 ns        58762 ns        10863 edges=3.279k
BM_KruskalD16Heap/8/0/0        77636 ns        77469 ns         8938 edges=4.139k
BM_KruskalD16Heap/9/0/0        95343 ns        95145 ns         7450 edges=5.099k
BM_KruskalD16Heap/10/0/0      472008 ns       470961 ns         1815 edges=20.199k
BM_KruskalD16Heap/11/0/0      848446 ns       846211 ns          820 edges=45.299k
BM_KruskalD16Heap/12/0/0     1712468 ns      1707745 ns          443 edges=80.399k
BM_KruskalD16Heap/13/0/0     2756268 ns      2748637 ns          263 edges=125.499k
BM_KruskalD16Heap/14/0/0     4038156 ns      4027459 ns          178 edges=180.599k
BM_KruskalD16Heap/15/0/0     5474090 ns      5460320 ns          130 edges=245.699k
BM_KruskalD16Heap/16/0/0     7146689 ns      7126014 ns          101 edges=320.799k
BM_KruskalD16Heap/17/0/0     8852846 ns      8827321 ns           77 edges=405.899k
BM_KruskalD16Heap/18/0/0    17552780 ns     17490036 ns           40 edges=500.999k
BM_KruskalD16Heap/19/0/0    70307902 ns     70083280 ns           10 edges=2.002M
BM_KruskalD16Heap/20/0/0   150561304 ns    150037112 ns            5 edges=4.503M
BM_KruskalD16Heap/21/0/0   265911702 ns    265059605 ns            3 edges=8.004M
BM_KruskalD16Heap/22/0/0   408105065 ns    407011173 ns            2 edges=12.505M
BM_KruskalD16Heap/23/0/0   580110256 ns    578537998 ns            1 edges=18.006M
BM_KruskalD16Heap/24/0/0   744002236 ns    742244724 ns            1 edges=24.507M
BM_KruskalD16Heap/25/0/0   966850813 ns    964443763 ns            1 edges=32.008M
BM_KruskalD16Heap/26/0/0  1234437252 ns   1230546696 ns            1 edges=40.509M
BM_Prim2Heap/0/0/0               654 ns          653 ns      1148780 edges=64
BM_Prim2Heap/1/0/0              1952 ns         1948 ns       376242 edges=228
BM_Prim2Heap/2/0/0              5164 ns         5155 ns       100000 edges=494
BM_Prim2Heap/3/0/0              8228 ns         8213 ns        90789 edges=858
BM_Prim2Heap/4/0/0             13234 ns        13209 ns        50470 edges=1.324k
BM_Prim2Heap/5/0/0             19316 ns        19279 ns        36578 edges=1.888k
BM_Prim2Heap/6/0/0             28298 ns        28245 ns        23623 edges=2.554k
BM_Prim2Heap/7/0/0             36945 ns        36876 ns        19443 edges=3.318k
BM_Prim2Heap/8/0/0             51118 ns        51024 ns        10000 edges=4.184k
BM_Prim2Heap/9/0/0             65062 ns        64942 ns        10818 edges=5.148k
BM_Prim2Heap/10/0/0           265726 ns       265256 ns         2626 edges=20.298k
BM_Prim2Heap/11/0/0           599619 ns       598395 ns         1168 edges=45.448k
BM_Prim2Heap/12/0/0          1055499 ns      1053023 ns          659 edges=80.598k
BM_Prim2Heap/13/0/0          1687349 ns      1682742 ns          408 edges=125.748k
BM_Prim2Heap/14/0/0          2528362 ns      2521220 ns          270 edges=180.898k
BM_Prim2Heap/15/0/0          3703166 ns      3691952 ns          192 edges=246.048k
BM_Prim2Heap/16/0/0          4919222 ns      4903603 ns          140 edges=321.198k
BM_Prim2Heap/17/0/0          6452996 ns      6431758 ns          110 edges=406.348k
BM_Prim2Heap/18/0/0          8097728 ns      8065540 ns           87 edges=501.498k
BM_Prim2Heap/19/0/0         34809901 ns     34698092 ns           20 edges=2.003M
BM_Prim2Heap/20/0/0         79013193 ns     78823011 ns            9 edges=4.5045M
BM_Prim2Heap/21/0/0        140459056 ns    140081393 ns            5 edges=8.006M
BM_Prim2Heap/22/0/0        216960751 ns    216486640 ns            3 edges=12.5075M
BM_Prim2Heap/23/0/0        303209293 ns    302564502 ns            2 edges=18.009M
BM_Prim2Heap/24/0/0        409538408 ns    408820302 ns            2 edges=24.5105M
BM_Prim2Heap/25/0/0        530102438 ns    529187496 ns            1 edges=32.012M
BM_Prim2Heap/26/0/0        675985259 ns    674539451 ns            1 edges=40.5135M
BM_PrimD8Heap/0/0/0              613 ns          612 ns      1257439 edges=64
BM_PrimD8Heap/1/0/0             1917 ns         1913 ns       330432 edges=228
BM_PrimD8Heap/2/0/0             5380 ns         5370 ns       100000 edges=494
BM_PrimD8Heap/3/0/0             9199 ns         9183 ns        82430 edges=858
BM_PrimD8Heap/4/0/0            15667 ns        15640 ns        47902 edges=1.324k
BM_PrimD8Heap/5/0/0            23109 ns        23067 ns        29911 edges=1.888k
BM_PrimD8Heap/6/0/0            30805 ns        30748 ns        21414 edges=2.554k
BM_PrimD8Heap/7/0/0            48702 ns        48613 ns        15647 edges=3.318k
BM_PrimD8Heap/8/0/0            61147 ns        61032 ns        10329 edges=4.184k
BM_PrimD8Heap/9/0/0            79102 ns        78957 ns         8573 edges=5.148k
BM_PrimD8Heap/10/0/0          339000 ns       338386 ns         2155 edges=20.298k
BM_PrimD8Heap/11/0/0          726754 ns       725179 ns          914 edges=45.448k
BM_PrimD8Heap/12/0/0         1316398 ns      1313335 ns          526 edges=80.598k
BM_PrimD8Heap/13/0/0         2092055 ns      2086569 ns          329 edges=125.748k
BM_PrimD8Heap/14/0/0         3264299 ns      3255227 ns          216 edges=180.898k
BM_PrimD8Heap/15/0/0         4538601 ns      4525240 ns          154 edges=246.048k
BM_PrimD8Heap/16/0/0         6131232 ns      6112311 ns          114 edges=321.198k
BM_PrimD8Heap/17/0/0         7780030 ns      7756677 ns           90 edges=406.348k
BM_PrimD8Heap/18/0/0         9702010 ns      9671767 ns           72 edges=501.498k
BM_PrimD8Heap/19/0/0        41787836 ns     41681147 ns           17 edges=2.003M
BM_PrimD8Heap/20/0/0        95408170 ns     95142632 ns            7 edges=4.5045M
BM_PrimD8Heap/21/0/0       167688068 ns    167250704 ns            4 edges=8.006M
BM_PrimD8Heap/22/0/0       262808071 ns    262122718 ns            3 edges=12.5075M
BM_PrimD8Heap/23/0/0       372922430 ns    372000864 ns            2 edges=18.009M
BM_PrimD8Heap/24/0/0       504054818 ns    502941339 ns            1 edges=24.5105M
BM_PrimD8Heap/25/0/0       653731640 ns    652345281 ns            1 edges=32.012M
BM_PrimD8Heap/26/0/0       821297005 ns    819858032 ns            1 edges=40.5135M
BM_PrimD16Heap/0/0/0             800 ns          799 ns       911231 edges=64
BM_PrimD16Heap/1/0/0            2241 ns         2237 ns       251250 edges=228
BM_PrimD16Heap/2/0/0            5603 ns         5595 ns       147372 edges=494
BM_PrimD16Heap/3/0/0            7997 ns         7985 ns        75090 edges=858
BM_PrimD16Heap/4/0/0           15308 ns        15286 ns        52151 edges=1.324k
BM_PrimD16Heap/5/0/0           21122 ns        21090 ns        27507 edges=1.888k
BM_PrimD16Heap/6/0/0           30359 ns        30312 ns        22383 edges=2.554k
BM_PrimD16Heap/7/0/0           44166 ns        44098 ns        16110 edges=3.318k
BM_PrimD16Heap/8/0/0           62073 ns        61966 ns        11520 edges=4.184k
BM_PrimD16Heap/9/0/0           80819 ns        80681 ns         9253 edges=5.148k
BM_PrimD16Heap/10/0/0         293984 ns       293481 ns         2302 edges=20.298k
BM_PrimD16Heap/11/0/0         652448 ns       651316 ns         1036 edges=45.448k
BM_PrimD16Heap/12/0/0        1122244 ns      1120292 ns          617 edges=80.598k
BM_PrimD16Heap/13/0/0        1760279 ns      1757075 ns          403 edges=125.748k
BM_PrimD16Heap/14/0/0        2596769 ns      2591409 ns          271 edges=180.898k
BM_PrimD16Heap/15/0/0        3607183 ns      3599402 ns          196 edges=246.048k
BM_PrimD16Heap/16/0/0        4830438 ns      4818774 ns          143 edges=321.198k
BM_PrimD16Heap/17/0/0        6240831 ns      6225028 ns          112 edges=406.348k
BM_PrimD16Heap/18/0/0        7806819 ns      7786832 ns           88 edges=501.498k
BM_PrimD16Heap/19/0/0       34238109 ns     34158966 ns           21 edges=2.003M
BM_PrimD16Heap/20/0/0       78019977 ns     77857080 ns            9 edges=4.5045M
BM_PrimD16Heap/21/0/0      137742820 ns    137479060 ns            5 edges=8.006M
BM_PrimD16Heap/22/0/0      215674515 ns    215269943 ns            3 edges=12.5075M
BM_PrimD16Heap/23/0/0      308519838 ns    307713608 ns            2 edges=18.009M
BM_PrimD16Heap/24/0/0      415959131 ns    414868231 ns            2 edges=24.5105M
BM_PrimD16Heap/25/0/0      539703484 ns    538496249 ns            1 edges=32.012M
BM_PrimD16Heap/26/0/0      681147803 ns    679990607 ns            1 edges=40.5135M
BM_KruskalD64Heap/0/0/0        2829 ns         2825 ns       268836 edges=59
BM_KruskalD64Heap/1/0/0       12668 ns        12648 ns        75587 edges=219
BM_KruskalD64Heap/2/0/0       24177 ns        24142 ns        29450 edges=479
BM_KruskalD64Heap/3/0/0       42238 ns        42173 ns        19308 edges=839
BM_KruskalD64Heap/4/0/0       52766 ns        52688 ns        12688 edges=1.299k
BM_KruskalD64Heap/5/0/0       66669 ns        66562 ns        11193 edges=1.859k
BM_KruskalD64Heap/6/0/0       90148 ns        90014 ns         7441 edges=2.519k
BM_KruskalD64Heap/7/0/0      144780 ns       144558 ns         5891 edges=3.279k
BM_KruskalD64Heap/8/0/0      156602 ns       156339 ns         4084 edges=4.139k
BM_KruskalD64Heap/9/0/0      183525 ns       183247 ns         3365 edges=5.099k
BM_KruskalD64Heap/10/0/0     801210 ns       799768 ns          832 edges=20.199k
BM_KruskalD64Heap/11/0/0    1665285 ns      1662239 ns          439 edges=45.299k
BM_KruskalD64Heap/12/0/0    2909675 ns      2903413 ns          233 edges=80.399k
BM_KruskalD64Heap/13/0/0    4950560 ns      4939895 ns          156 edges=125.499k
BM_KruskalD64Heap/14/0/0    6870143 ns      6855896 ns          101 edges=180.599k
BM_KruskalD64Heap/15/0/0    9712928 ns      9693901 ns           73 edges=245.699k
BM_KruskalD64Heap/16/0/0   12718890 ns     12692748 ns           57 edges=320.799k
BM_KruskalD64Heap/17/0/0   15841548 ns     15809557 ns           42 edges=405.899k
BM_KruskalD64Heap/18/0/0   19378022 ns     19334733 ns           35 edges=500.999k
BM_KruskalD64Heap/19/0/0   74061001 ns     73892279 ns            9 edges=2.002M
BM_KruskalD64Heap/20/0/0  167048559 ns    166602563 ns            4 edges=4.503M
BM_KruskalD64Heap/21/0/0  295362845 ns    294608100 ns            2 edges=8.004M
BM_KruskalD64Heap/22/0/0  440451500 ns    439500859 ns            2 edges=12.505M
BM_KruskalD64Heap/23/0/0  632127431 ns    630741388 ns            1 edges=18.006M
BM_KruskalD64Heap/24/0/0  859362026 ns    857609925 ns            1 edges=24.507M
BM_KruskalD64Heap/25/0/0 1114465147 ns   1112076187 ns            1 edges=32.008M
BM_KruskalD64Heap/26/0/0 1422958434 ns   1419936770 ns            1 edges=40.509M
BM_PrimD64Heap/0/0/0           4015 ns         4008 ns       238361 edges=64
BM_PrimD64Heap/1/0/0          11134 ns        11117 ns        71866 edges=228
BM_PrimD64Heap/2/0/0          23861 ns        23823 ns        27323 edges=494
BM_PrimD64Heap/3/0/0          43118 ns        43051 ns        14232 edges=858
BM_PrimD64Heap/4/0/0          64437 ns        64331 ns        11271 edges=1.324k
BM_PrimD64Heap/5/0/0          96146 ns        95991 ns         7391 edges=1.888k
BM_PrimD64Heap/6/0/0         120257 ns       120072 ns         5622 edges=2.554k
BM_PrimD64Heap/7/0/0         152510 ns       152273 ns         4560 edges=3.318k
BM_PrimD64Heap/8/0/0         188939 ns       188662 ns         3874 edges=4.184k
BM_PrimD64Heap/9/0/0         202097 ns       201774 ns         3417 edges=5.148k
BM_PrimD64Heap/10/0/0        583756 ns       582905 ns         1160 edges=20.298k
BM_PrimD64Heap/11/0/0       1144544 ns      1142734 ns          646 edges=45.448k
BM_PrimD64Heap/12/0/0       1864627 ns      1861849 ns          389 edges=80.598k
BM_PrimD64Heap/13/0/0       2721627 ns      2717117 ns          259 edges=125.748k
BM_PrimD64Heap/14/0/0       3712959 ns      3706981 ns          190 edges=180.898k
BM_PrimD64Heap/15/0/0       4981480 ns      4972450 ns          139 edges=246.048k
BM_PrimD64Heap/16/0/0       6631035 ns      6618644 ns          105 edges=321.198k
BM_PrimD64Heap/17/0/0       8181005 ns      8163741 ns           85 edges=406.348k
BM_PrimD64Heap/18/0/0      10114805 ns     10094502 ns           68 edges=501.498k
BM_PrimD64Heap/19/0/0      39864552 ns     39784630 ns           17 edges=2.003M
BM_PrimD64Heap/20/0/0      88329685 ns     88163364 ns            8 edges=4.5045M
BM_PrimD64Heap/21/0/0     151677639 ns    151411886 ns            5 edges=8.006M
BM_PrimD64Heap/22/0/0     232036108 ns    231651662 ns            3 edges=12.5075M
BM_PrimD64Heap/23/0/0     320762593 ns    320200715 ns            2 edges=18.009M
BM_PrimD64Heap/24/0/0     429810611 ns    429018467 ns            2 edges=24.5105M
BM_PrimD64Heap/25/0/0     556918602 ns    555744228 ns            1 edges=32.012M
BM_PrimD64Heap/26/0/0     713102551 ns    711807945 ns            1 edges=40.5135M
